// !$*UTF8*$!
{
	133CF900130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB793126CC223006E46A2 /* CCGrid.m */;
		name = "CCGrid.m: 16";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 791;
		vrLoc = 4201;
	};
	133CF901130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	133CF902130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	133CF903130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 137A280012FE0AB10093CB0C /* ChitsMap.tmx */;
		name = "ChitsMap.tmx: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	133CF904130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00D3512FCE7FD002D8FA6 /* headerBall.png */;
	};
	133CF905130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00D0912FCE13F002D8FA6 /* tileset.png */;
	};
	133CF906130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBA12FCD2DD002D8FA6 /* Icon@2x.png */;
	};
	133CF907130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBB12FCD2DD002D8FA6 /* Icon.png */;
	};
	133CF908130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBC12FCD2DD002D8FA6 /* Icon-Small@2x.png */;
	};
	133CF909130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBD12FCD2DD002D8FA6 /* Icon-Small.png */;
	};
	133CF90A130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBE12FCD2DD002D8FA6 /* Icon-Small-50.png */;
	};
	133CF90B130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C00BBF12FCD2DD002D8FA6 /* Icon-72.png */;
	};
	133CF90C130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	133CF90D130B9C3300C6F2D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/csci526/Incrediballs/try_Chintan/RPG/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	133CF90E130B9C3300C6F2D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	133CF90F130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	133CF910130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	133CF911130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* RPG_Prefix.pch */;
		name = "RPG_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	133CF912130B9C3300C6F2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1321;
	};
	137A280012FE0AB10093CB0C /* ChitsMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 445}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	137A286512FE19B10093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	137A2BC11305F9120093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 137A2BC21305F9120093CB0C /* Ham.m */;
		name = "Ham.m: 112";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2939;
	};
	137A2BC21305F9120093CB0C /* Ham.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Ham.m;
		path = /Users/csci526/Incrediballs/try_Chintan/CPGame1/Classes/Ham.m;
		sourceTree = "<absolute>";
	};
	137A2BD41305FBB90093CB0C /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = "/Users/csci526/Incrediballs/try_Chintan/Extra resources/HelloWorldScene.m";
		sourceTree = "<absolute>";
	};
	137A2CCB13062B6D0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 137A2BD41305FBB90093CB0C /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 457;
	};
	137A2CFD1306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	137A2D011306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	137A2D021306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674850107A3AF30090963A /* ZAttributedString.h */;
		name = "ZAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 710;
	};
	137A2D031306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41307106926B2002A0D5E /* FontLabel.h */;
		name = "FontLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 190;
	};
	137A2D041306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41308106926B2002A0D5E /* FontLabel.m */;
		name = "FontLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5252;
	};
	137A2D051306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1188;
	};
	137A2D061306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	137A2D071306375B0093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79A126CC223006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	13B8C1A2130C663A00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 976;
		vrLoc = 712;
	};
	13B8C1F0130C745900808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 977;
		vrLoc = 711;
	};
	13C00B5E12FCD13C002D8FA6 /* RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	13C00B8212FCD157002D8FA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	13C00B8312FCD157002D8FA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* RPG */ = {
		activeExec = 0;
		executables = (
			13C00B5E12FCD13C002D8FA6 /* RPG */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	1F3B9A2C0EF2145700286867 /* RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1F3B9A820EF2151B00286867 /* RPG_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13C00B5E12FCD13C002D8FA6 /* RPG */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RPG */,
		);
		codeSenseManager = 13C00B8312FCD157002D8FA6 /* Code sense */;
		executables = (
			13C00B5E12FCD13C002D8FA6 /* RPG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319583316;
			PBXWorkspaceStateSaveDate = 319583316;
		};
		perUserProjectItems = {
			133CF900130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF900130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF901130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF901130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF902130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF902130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF903130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF903130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF904130B9C3300C6F2D1 /* PBXBookmark */ = 133CF904130B9C3300C6F2D1 /* PBXBookmark */;
			133CF905130B9C3300C6F2D1 /* PBXBookmark */ = 133CF905130B9C3300C6F2D1 /* PBXBookmark */;
			133CF906130B9C3300C6F2D1 /* PBXBookmark */ = 133CF906130B9C3300C6F2D1 /* PBXBookmark */;
			133CF907130B9C3300C6F2D1 /* PBXBookmark */ = 133CF907130B9C3300C6F2D1 /* PBXBookmark */;
			133CF908130B9C3300C6F2D1 /* PBXBookmark */ = 133CF908130B9C3300C6F2D1 /* PBXBookmark */;
			133CF909130B9C3300C6F2D1 /* PBXBookmark */ = 133CF909130B9C3300C6F2D1 /* PBXBookmark */;
			133CF90A130B9C3300C6F2D1 /* PBXBookmark */ = 133CF90A130B9C3300C6F2D1 /* PBXBookmark */;
			133CF90B130B9C3300C6F2D1 /* PBXBookmark */ = 133CF90B130B9C3300C6F2D1 /* PBXBookmark */;
			133CF90C130B9C3300C6F2D1 /* PBXBookmark */ = 133CF90C130B9C3300C6F2D1 /* PBXBookmark */;
			133CF90D130B9C3300C6F2D1 /* PlistBookmark */ = 133CF90D130B9C3300C6F2D1 /* PlistBookmark */;
			133CF90E130B9C3300C6F2D1 /* PBXBookmark */ = 133CF90E130B9C3300C6F2D1 /* PBXBookmark */;
			133CF90F130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF90F130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF910130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF910130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF911130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF911130B9C3300C6F2D1 /* PBXTextBookmark */;
			133CF912130B9C3300C6F2D1 /* PBXTextBookmark */ = 133CF912130B9C3300C6F2D1 /* PBXTextBookmark */;
			137A286512FE19B10093CB0C /* PBXTextBookmark */ = 137A286512FE19B10093CB0C /* PBXTextBookmark */;
			137A2BC11305F9120093CB0C /* PBXTextBookmark */ = 137A2BC11305F9120093CB0C /* PBXTextBookmark */;
			137A2CCB13062B6D0093CB0C /* PBXTextBookmark */ = 137A2CCB13062B6D0093CB0C /* PBXTextBookmark */;
			137A2CFD1306375B0093CB0C /* PBXTextBookmark */ = 137A2CFD1306375B0093CB0C /* PBXTextBookmark */;
			137A2D011306375B0093CB0C /* PBXTextBookmark */ = 137A2D011306375B0093CB0C /* PBXTextBookmark */;
			137A2D021306375B0093CB0C /* PBXTextBookmark */ = 137A2D021306375B0093CB0C /* PBXTextBookmark */;
			137A2D031306375B0093CB0C /* PBXTextBookmark */ = 137A2D031306375B0093CB0C /* PBXTextBookmark */;
			137A2D041306375B0093CB0C /* PBXTextBookmark */ = 137A2D041306375B0093CB0C /* PBXTextBookmark */;
			137A2D051306375B0093CB0C /* PBXTextBookmark */ = 137A2D051306375B0093CB0C /* PBXTextBookmark */;
			137A2D061306375B0093CB0C /* PBXTextBookmark */ = 137A2D061306375B0093CB0C /* PBXTextBookmark */;
			137A2D071306375B0093CB0C /* PBXTextBookmark */ = 137A2D071306375B0093CB0C /* PBXTextBookmark */;
			13B8C1A2130C663A00808F2C /* PBXTextBookmark */ = 13B8C1A2130C663A00808F2C /* PBXTextBookmark */;
			13B8C1F0130C745900808F2C /* PBXTextBookmark */ = 13B8C1F0130C745900808F2C /* PBXTextBookmark */;
		};
		sourceControlManager = 13C00B8212FCD157002D8FA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	50674850107A3AF30090963A /* ZAttributedString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{710, 2215}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 468}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2472, 107}\";\n            s = 0;\n        },\n                {\n            l = \"(CCAction *)action\";\n            r = \"{4360, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5250}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3016}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{712, 853}";
			sepNavWindowFrame = "{{783, 89}, {750, 939}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 1598}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5252, 1389}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 15288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	E02BB793126CC223006E46A2 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7267}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{4290, 551}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1188, 1148}";
		};
	};
	E02BB79A126CC223006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1321, 1276}";
		};
	};
}
