// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ChipmuckTutorial */ = {
		activeExec = 0;
		executables = (
			AC4835660FA62897007F9FB9 /* ChipmuckTutorial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChipmuckTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 662}}";
			sepNavSelRange = "{574, 56}";
			sepNavVisRange = "{0, 637}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2198}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{660, 1528}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC4835660FA62897007F9FB9 /* ChipmuckTutorial */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChipmuckTutorial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChipmuckTutorial */,
		);
		breakpoints = (
		);
		codeSenseManager = AC4835730FA628A7007F9FB9 /* Code sense */;
		executables = (
			AC4835660FA62897007F9FB9 /* ChipmuckTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1125,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263404768;
			PBXWorkspaceStateSaveDate = 263404768;
		};
		perUserProjectItems = {
			AC48363B0FA774EB007F9FB9 = AC48363B0FA774EB007F9FB9 /* PBXTextBookmark */;
			AC48363C0FA774EB007F9FB9 = AC48363C0FA774EB007F9FB9 /* PBXTextBookmark */;
			AC5DC2EC0FA8C565001AE512 = AC5DC2EC0FA8C565001AE512 /* PBXTextBookmark */;
			AC6FD5350FAF849E00F74B9A = AC6FD5350FAF849E00F74B9A /* PBXTextBookmark */;
			ACA024000FAAD30E00A5A15B = ACA024000FAAD30E00A5A15B /* PBXTextBookmark */;
			ACDDDE470FB33CEA0032E76D /* PBXTextBookmark */ = ACDDDE470FB33CEA0032E76D /* PBXTextBookmark */;
			ACDDDE560FB33D020032E76D /* PBXTextBookmark */ = ACDDDE560FB33D020032E76D /* PBXTextBookmark */;
		};
		sourceControlManager = AC4835720FA628A7007F9FB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	AC4835660FA62897007F9FB9 /* ChipmuckTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChipmuckTutorial;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC4835720FA628A7007F9FB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AC4835730FA628A7007F9FB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC48363B0FA774EB007F9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 44";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1302;
		vrLoc = 166;
	};
	AC48363C0FA774EB007F9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChipmuckTutorialViewController.h */;
		name = "ChipmuckTutorialViewController.h: 16";
		rLen = 22;
		rLoc = 414;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	AC5DC2EC0FA8C565001AE512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChipmuckTutorialViewController.h */;
		name = "ChipmuckTutorialViewController.h: 22";
		rLen = 56;
		rLoc = 574;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	AC6FD5350FAF849E00F74B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 48";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1528;
		vrLoc = 660;
	};
	ACA024000FAAD30E00A5A15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 39";
		rLen = 31;
		rLoc = 930;
		rType = 0;
		vrLen = 1288;
		vrLoc = 660;
	};
	ACDDDE470FB33CEA0032E76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 48";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1476;
		vrLoc = 660;
	};
	ACDDDE560FB33D020032E76D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChipmuckTutorialViewController.m */;
		name = "ChipmuckTutorialViewController.m: 48";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1528;
		vrLoc = 660;
	};
}
