info face="Cracked" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="Cracked.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=0 
char id=40   x=0     y=0     width=10     height=31     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=10     y=0     width=15     height=30     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=25     y=0     width=15     height=30     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=40     y=0     width=12     height=30     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=52     y=0     width=10     height=30     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=62     y=0     width=10     height=29     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=72     y=0     width=10     height=28     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=82     y=0     width=13     height=27     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=95     y=0     width=13     height=27     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=108     y=0     width=15     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=0     y=31     width=14     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=14     y=31     width=16     height=26     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=30     y=31     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=42     y=31     width=11     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=53     y=31     width=12     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=65     y=31     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=77     y=31     width=11     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=88     y=31     width=13     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=101     y=31     width=14     height=26     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=115     y=31     width=10     height=26     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=0     y=58     width=14     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=14     y=58     width=14     height=26     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=28     y=58     width=7     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=35     y=58     width=13     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=48     y=58     width=13     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=61     y=58     width=7     height=25     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=87   x=68     y=58     width=21     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=89     y=58     width=12     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=101     y=58     width=16     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=84     width=12     height=24     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=12     y=84     width=13     height=24     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=25     y=84     width=13     height=24     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=38     y=84     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=51     y=84     width=14     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=65     y=84     width=13     height=24     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=78     y=84     width=14     height=24     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=105   x=92     y=84     width=7     height=24     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=99     y=84     width=13     height=24     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=112     y=84     width=15     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=108     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=13     y=108     width=14     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=88   x=27     y=108     width=15     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=42     y=108     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=55     y=108     width=15     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=70     y=108     width=12     height=24     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=82     y=108     width=14     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=96     y=108     width=14     height=24     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=110     y=108     width=13     height=24     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=132     width=6     height=23     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=6     y=132     width=9     height=23     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=52   x=15     y=132     width=14     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=29     y=132     width=14     height=23     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=43     y=132     width=14     height=23     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=57     y=132     width=11     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=68     y=132     width=14     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=82     y=132     width=16     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=98     y=132     width=17     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=0     y=155     width=14     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=14     y=155     width=13     height=23     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=27     y=155     width=14     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=41     y=155     width=18     height=23     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=59     y=155     width=8     height=23     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=66   x=67     y=155     width=15     height=23     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=82     y=155     width=14     height=22     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=67   x=96     y=155     width=15     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=111     y=155     width=7     height=20     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=117   x=0     y=178     width=13     height=20     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=13     y=178     width=13     height=20     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=122   x=26     y=178     width=13     height=19     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=39     y=178     width=16     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=55     y=178     width=11     height=19     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=101   x=66     y=178     width=13     height=19     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=79     y=178     width=13     height=19     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=92     y=178     width=13     height=19     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=105     y=178     width=13     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=118   x=0     y=198     width=12     height=18     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=115   x=12     y=198     width=12     height=18     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=109   x=24     y=198     width=18     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=42     y=198     width=12     height=17     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=64   x=54     y=198     width=16     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=70     y=198     width=8     height=13     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=43   x=78     y=198     width=14     height=12     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=92     y=198     width=14     height=12     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=61   x=106     y=198     width=19     height=11     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=216     width=14     height=11     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=39   x=14     y=216     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=19     y=216     width=11     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=30     y=216     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=37     y=216     width=17     height=6     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=94   x=54     y=216     width=10     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=64     y=216     width=6     height=6     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=0 
char id=96   x=70     y=216     width=9     height=6     xoffset=-2     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=79     y=216     width=24     height=5     xoffset=0     yoffset=27    xadvance=22     page=0  chnl=0 
char id=45   x=103     y=216     width=13     height=4     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
