// !$*UTF8*$!
{
	137A28B212FE26430093CB0C /* Advanced Menu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Advanced Menu";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	137A28C212FE26610093CB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	137A28C312FE26610093CB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	137A28E912FE28C90093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 936";
		rLen = 0;
		rLoc = 22017;
		rType = 0;
		vrLen = 113;
		vrLoc = 22598;
	};
	137A28EA12FE28C90093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0A737B1141779600DE5A7E /* InputController.h */;
		name = "InputController.h: 41";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 206;
		vrLoc = 889;
	};
	137A28EB12FE28C90093CB0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C0A736B1141775600DE5A7E /* Cracked.png */;
	};
	137A28EC12FE28C90093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0A736A1141775600DE5A7E /* Cracked.fnt */;
		name = "Cracked.fnt: 16";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 3608;
		vrLoc = 0;
	};
	137A28ED12FE28C90093CB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C0A736C1141775600DE5A7E /* Icon */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	137A28EE12FE28C90093CB0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	137A28EF12FE28C90093CB0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	137A28F012FE28C90093CB0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	137A28F112FE28C90093CB0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csci526/Incrediballs/try_Chintan/Advanced Menu/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	137A28F212FE28C90093CB0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/csci526/Incrediballs/try_Chintan/Advanced Menu/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1D6058900D05DD3D006BFB54 /* Advanced Menu */ = {
		activeExec = 0;
		executables = (
			137A28B212FE26430093CB0C /* Advanced Menu */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 137A28B212FE26430093CB0C /* Advanced Menu */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Advanced Menu */;
		codeSenseManager = 137A28C312FE26610093CB0C /* Code sense */;
		executables = (
			137A28B212FE26430093CB0C /* Advanced Menu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318645907;
			PBXWorkspaceStateSaveDate = 318645907;
		};
		perUserProjectItems = {
			137A28E912FE28C90093CB0C /* PBXTextBookmark */ = 137A28E912FE28C90093CB0C /* PBXTextBookmark */;
			137A28EA12FE28C90093CB0C /* PBXTextBookmark */ = 137A28EA12FE28C90093CB0C /* PBXTextBookmark */;
			137A28EB12FE28C90093CB0C /* PBXBookmark */ = 137A28EB12FE28C90093CB0C /* PBXBookmark */;
			137A28EC12FE28C90093CB0C /* PBXTextBookmark */ = 137A28EC12FE28C90093CB0C /* PBXTextBookmark */;
			137A28ED12FE28C90093CB0C /* PBXTextBookmark */ = 137A28ED12FE28C90093CB0C /* PBXTextBookmark */;
			137A28EE12FE28C90093CB0C /* PBXBookmark */ = 137A28EE12FE28C90093CB0C /* PBXBookmark */;
			137A28EF12FE28C90093CB0C /* PBXBookmark */ = 137A28EF12FE28C90093CB0C /* PBXBookmark */;
			137A28F012FE28C90093CB0C /* PBXBookmark */ = 137A28F012FE28C90093CB0C /* PBXBookmark */;
			137A28F112FE28C90093CB0C /* PlistBookmark */ = 137A28F112FE28C90093CB0C /* PlistBookmark */;
			137A28F212FE28C90093CB0C /* PlistBookmark */ = 137A28F212FE28C90093CB0C /* PlistBookmark */;
		};
		sourceControlManager = 137A28C212FE26610093CB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	3C0A736A1141775600DE5A7E /* Cracked.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1339}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{0, 3608}";
		};
	};
	3C0A736C1141775600DE5A7E /* Icon */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	3C0A737B1141779600DE5A7E /* InputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5083}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{889, 206}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 14118}}";
			sepNavSelRange = "{22017, 0}";
			sepNavVisRange = "{22522, 189}";
		};
	};
}
