// !$*UTF8*$!
{
	1342F25E1315A0FC0000BFF5 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	1342F25F1315A0FC0000BFF5 /* HUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1342F2601315A0FC0000BFF5 /* MultipleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 633}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1368E793131BA2A800EFCE60 /* Incrediballs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Incrediballs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1368E79C131BA2CA00EFCE60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1368E79D131BA2CA00EFCE60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1388C4DE133EBD7E00369A17 /* DatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	1388C4DF133EBD7E00369A17 /* DatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 4979}}";
			sepNavSelRange = "{9881, 0}";
			sepNavVisRange = "{1125, 448}";
		};
	};
	1388C4EB133EBE3000369A17 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 560}}";
			sepNavSelRange = "{399, 26}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1388C4EC133EBE3000369A17 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 754}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{128, 666}";
		};
	};
	1388C4F6133EBF3700369A17 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 652}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1388C4F7133EBF3700369A17 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 652}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	1388C502133EC1B600369A17 /* Power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 560}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1388C503133EC1B600369A17 /* Power.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 652}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	13B8C24D130C76A000808F2C /* game_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 667}}";
			sepNavSelRange = "{213, 7}";
			sepNavVisRange = "{0, 590}";
		};
	};
	13B8C24E130C76A000808F2C /* game_map.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)value2\";\n            r = \"{2225, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(id)r\";\n            r = \"{2255, 9}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)s\";\n            r = \"{2274, 10}\";\n            s = 1;\n        },\n                {\n            r = \"{7034, 270}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{10524, 1971}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{12538, 1930}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{14508, 1905}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{16456, 1834}\";\n                    s = 0;\n                }\n            );\n            r = \"{7553, 10771}\";\n            s = 0;\n        },\n                {\n            r = \"{18383, 719}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19110}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2834}}";
			sepNavSelRange = "{3995, 0}";
			sepNavVisRange = "{3924, 362}";
		};
	};
	13B8C282130C77F900808F2C /* LevelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 832}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{134, 1594}";
		};
	};
	13B8C283130C77F900808F2C /* LevelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 15327}}";
			sepNavSelRange = "{16399, 28}";
			sepNavVisRange = "{16323, 1223}";
		};
	};
	13B9C396135804E0002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1312;
		vrLoc = 261;
	};
	13B9C397135804E3002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1312;
		vrLoc = 261;
	};
	13B9C398135804E4002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1254;
		vrLoc = 261;
	};
	13B9C3A313580530002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 448;
		vrLoc = 1125;
	};
	13B9C3A413580533002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1312;
		vrLoc = 261;
	};
	13B9C3A513580542002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1312;
		vrLoc = 261;
	};
	13B9C3A61358056F002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 448;
		vrLoc = 1125;
	};
	13B9C3A713580575002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1367;
		vrLoc = 815;
	};
	13B9C3AC13580675002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 66";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4796;
	};
	13B9C3AD13580675002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5379E701357130A00EE6A8E /* ArrowMenu.m */;
		name = "ArrowMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	13B9C3AE13580675002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 480";
		rLen = 0;
		rLoc = 19035;
		rType = 0;
		vrLen = 9899;
		vrLoc = 8287;
	};
	13B9C3AF13580675002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 480";
		rLen = 0;
		rLoc = 19048;
		rType = 0;
		vrLen = 9614;
		vrLoc = 8591;
	};
	13B9C3B013580675002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 480";
		rLen = 0;
		rLoc = 19048;
		rType = 0;
		vrLen = 9614;
		vrLoc = 8591;
	};
	13B9C3B11358069C002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 362";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 448;
		vrLoc = 1125;
	};
	13B9C3B21358069C002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 480";
		rLen = 0;
		rLoc = 19048;
		rType = 0;
		vrLen = 320;
		vrLoc = 17885;
	};
	13B9C3B5135806BA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 9699;
		vrLoc = 8495;
	};
	13B9C3B6135806BB002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 9699;
		vrLoc = 8495;
	};
	13B9C3B7135806CE002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 309;
		vrLoc = 17885;
	};
	13B9C3BA135806F0002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 201";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 2927;
		vrLoc = 5997;
	};
	13B9C3BB135806F0002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 201";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 2899;
		vrLoc = 5997;
	};
	13B9C3BC13580704002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 201";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 671;
		vrLoc = 8253;
	};
	13B9C3BF135807CC002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9652;
		vrLoc = 8553;
	};
	13B9C3C0135807CD002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9652;
		vrLoc = 8553;
	};
	13B9C3C1135807E8002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 467;
		vrLoc = 8553;
	};
	13B9C3C41358080B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24D130C76A000808F2C /* game_map.h */;
		name = "game_map.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	13B9C3C51358080B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 198";
		rLen = 245;
		rLoc = 7307;
		rType = 0;
		vrLen = 2665;
		vrLoc = 5021;
	};
	13B9C3C61358080B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 232";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 3114;
		vrLoc = 6288;
	};
	13B9C3C91358081F002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 232";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 3122;
		vrLoc = 6288;
	};
	13B9C3CA13580820002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 232";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 2976;
		vrLoc = 6288;
	};
	13B9C3CB13580835002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 232";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 733;
		vrLoc = 7764;
	};
	13B9C3CE13580848002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3CF13580848002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3D013580867002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18834;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3D31358086D002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3D41358086D002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3D5135808CA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3D8135808D4002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3D9135808D5002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3DA135808F1002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3DD135808FB002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3DE135808FB002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3DF1358092E002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3E213580950002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 2895;
		vrLoc = 6061;
	};
	13B9C3E313580950002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 2892;
		vrLoc = 6061;
	};
	13B9C3E41358097B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18845;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3E713580980002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3E813580981002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3E9135809A9002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3EC135809B1002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3ED135809B1002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3EE135809C1002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18850;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3F1135809CE002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3F2135809CE002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 9708;
		vrLoc = 8497;
	};
	13B9C3F3135809F4002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 477";
		rLen = 0;
		rLoc = 18852;
		rType = 0;
		vrLen = 459;
		vrLoc = 8497;
	};
	13B9C3F813580A12002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1886;
		vrLoc = 1399;
	};
	13B9C3F913580A12002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1399;
	};
	13B9C3FA13580A20002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 252;
		vrLoc = 3033;
	};
	13B9C3FD13580A3A002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1746;
	};
	13B9C3FE13580A3A002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1746;
	};
	13B9C3FF13580A4A002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 290;
		vrLoc = 2954;
	};
	13B9C40213580A4F002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1746;
	};
	13B9C40313580A50002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1746;
	};
	13B9C40413580A6A002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 81";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 256;
		vrLoc = 2781;
	};
	13B9C40513580A70002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 178";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 2411;
		vrLoc = 3910;
	};
	13B9C40813580A9B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 178";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 2411;
		vrLoc = 3910;
	};
	13B9C40913580AA0002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 178";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 2411;
		vrLoc = 3910;
	};
	13B9C40A13580AB7002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 178";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 353;
		vrLoc = 3910;
	};
	13B9C40B13580ABA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 133";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 2326;
		vrLoc = 3247;
	};
	13B9C41613580D92002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2101;
		vrLoc = 1151;
	};
	13B9C41713580D92002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1151;
	};
	13B9C42013580D9D002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 252;
		vrLoc = 1151;
	};
	13B9C42113580D9F002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2078;
		vrLoc = 1220;
	};
	13B9C42413581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24D130C76A000808F2C /* game_map.h */;
		name = "game_map.h: 12";
		rLen = 7;
		rLoc = 213;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	13B9C42513581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	13B9C42613581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 395";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 1549;
		vrLoc = 11894;
	};
	13B9C42713581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 178";
		rLen = 7;
		rLoc = 6774;
		rType = 0;
		vrLen = 1153;
		vrLoc = 246;
	};
	13B9C42813581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 70";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1254;
	};
	13B9C42913581378002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 70";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1254;
	};
	13B9C42A135813A9002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 252;
		vrLoc = 1151;
	};
	13B9C42B135813A9002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 70";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 341;
		vrLoc = 1299;
	};
	13B9C42E13581472002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 131";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2781;
	};
	13B9C42F13581473002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 131";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2781;
	};
	13B9C430135814DA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 131";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 256;
		vrLoc = 2781;
	};
	13B9C43313581508002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2407;
	};
	13B9C43413581508002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2407;
	};
	13B9C43513581537002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 256;
		vrLoc = 2781;
	};
	13B9C43813581544002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2407;
	};
	13B9C43913581544002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2407;
	};
	13B9C43A13581564002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 126";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 256;
		vrLoc = 2781;
	};
	13B9C43D13581570002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 118";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2407;
	};
	13B9C43E13581570002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 118";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2407;
	};
	13B9C43F13581592002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 118";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 256;
		vrLoc = 2781;
	};
	13B9C44213581623002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 2908;
		vrLoc = 4676;
	};
	13B9C44313581624002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 2776;
		vrLoc = 4676;
	};
	13B9C44613581671002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 421;
		vrLoc = 4676;
	};
	13B9C44913581697002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3103;
	};
	13B9C44A13581698002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3103;
	};
	13B9C44B135816AF002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 141";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 321;
		vrLoc = 4291;
	};
	13B9C44C135816CA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 317";
		rLen = 0;
		rLoc = 12037;
		rType = 0;
		vrLen = 8116;
		vrLoc = 10789;
	};
	13B9C44F13581787002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3311;
	};
	13B9C45013581787002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3311;
	};
	13B9C45113581799002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 321;
		vrLoc = 4430;
	};
	13B9C454135817DA002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2957;
	};
	13B9C455135817DB002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2957;
	};
	13B9C456135817EE002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 238;
		vrLoc = 4168;
	};
	13B9C459135817F8002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2955;
	};
	13B9C45A135817F8002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2955;
	};
	13B9C45B1358180C002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 140";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 249;
		vrLoc = 4128;
	};
	13B9C45E1358182B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 145";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3037;
	};
	13B9C45F1358182B002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 145";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3037;
	};
	13B9C46013581867002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 145";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 249;
		vrLoc = 4168;
	};
	13B9C463135818A7002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 151";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3037;
	};
	13B9C464135818A7002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 151";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3037;
	};
	13B9C465135818C8002D88F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 151";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 362;
		vrLoc = 3962;
	};
	13C85C5613558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577B9FC133AFCD700EE9C32 /* BallInventoryScene.h */;
		name = "BallInventoryScene.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	13C85C5713558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C164134D6DBC00F22FE3 /* HighScoreScene.h */;
		name = "HighScoreScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	13C85C5813558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C168134D6DDB00F22FE3 /* OptionScene.h */;
		name = "OptionScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	13C85C5913558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	13C85C5B13558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BB191346C33D00F22FE3 /* UserDatabaseManager.h */;
		name = "UserDatabaseManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	13C85C5C13558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BA6C133B1FDB00EE9C32 /* BallSelector.m */;
		name = "BallSelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	13C85C5D13558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BA6B133B1FDB00EE9C32 /* BallSelector.h */;
		name = "BallSelector.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	13C85C5E13558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C42A6C1322FC6A00060B1A /* BackgroundMap.h */;
		name = "BackgroundMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	13C85C5F13558EBF008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C282130C77F900808F2C /* LevelBuilder.h */;
		name = "LevelBuilder.h: 39";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1594;
		vrLoc = 134;
	};
	13C85C9E13559784008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577B9FD133AFCD700EE9C32 /* BallInventoryScene.m */;
		name = "BallInventoryScene.m: 497";
		rLen = 0;
		rLoc = 14481;
		rType = 0;
		vrLen = 1613;
		vrLoc = 21999;
	};
	13C85CC913559A7C008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 48";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1403;
		vrLoc = 573;
	};
	13C85DA41355D316008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24D130C76A000808F2C /* game_map.h */;
		name = "game_map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	13C85DA91355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BE6F134BD9D900F22FE3 /* World.h */;
		name = "World.h: 25";
		rLen = 17;
		rLoc = 420;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	13C85DAA1355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C430081328405900060B1A /* MenuLevelSelector.m */;
		name = "MenuLevelSelector.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	13C85DAB1355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C430071328405900060B1A /* MenuLevelSelector.h */;
		name = "MenuLevelSelector.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	13C85DAD1355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F651F4131B92D50067BFB5 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	13C85DAE1355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BE70134BD9D900F22FE3 /* World.m */;
		name = "World.m: 16";
		rLen = 17;
		rLoc = 390;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	13C85DAF1355D5D8008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F651F3131B92D50067BFB5 /* Globals.h */;
		name = "Globals.h: 40";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1047;
		vrLoc = 17;
	};
	13C85DBC1355E499008E73BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13A7643F130DCB470019BE95 /* transparent_32_32.png */;
	};
	13C85DC51355E638008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 197";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1702;
		vrLoc = 5534;
	};
	13C85DC81355E6BA008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BB1A1346C33D00F22FE3 /* UserDatabaseManager.m */;
		name = "UserDatabaseManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	13C85DC91355E6BA008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DE133EBD7E00369A17 /* DatabaseManager.h */;
		name = "DatabaseManager.h: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	13C85DCA1355E6BA008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 354";
		rLen = 35;
		rLoc = 9595;
		rType = 0;
		vrLen = 1478;
		vrLoc = 8402;
	};
	13C85DCC1355E7F0008E73BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 365";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1310;
		vrLoc = 243;
	};
	13F651F3131B92D50067BFB5 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 741}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{17, 1047}";
		};
	};
	13F651F4131B92D50067BFB5 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Incrediballs */ = {
		activeExec = 0;
		executables = (
			1368E793131BA2A800EFCE60 /* Incrediballs */,
		);
	};
	1F3B9A2C0EF2145700286867 /* IncrediballsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1368E793131BA2A800EFCE60 /* Incrediballs */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Incrediballs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Incrediballs */,
		);
		codeSenseManager = 1368E79D131BA2CA00EFCE60 /* Code sense */;
		executables = (
			1368E793131BA2A800EFCE60 /* Incrediballs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324537733;
			PBXWorkspaceStateSaveDate = 324537733;
		};
		perUserProjectItems = {
			13B9C396135804E0002D88F5 = 13B9C396135804E0002D88F5 /* PBXTextBookmark */;
			13B9C397135804E3002D88F5 = 13B9C397135804E3002D88F5 /* PBXTextBookmark */;
			13B9C398135804E4002D88F5 = 13B9C398135804E4002D88F5 /* PBXTextBookmark */;
			13B9C3A313580530002D88F5 = 13B9C3A313580530002D88F5 /* PBXTextBookmark */;
			13B9C3A413580533002D88F5 = 13B9C3A413580533002D88F5 /* PBXTextBookmark */;
			13B9C3A513580542002D88F5 = 13B9C3A513580542002D88F5 /* PBXTextBookmark */;
			13B9C3A61358056F002D88F5 = 13B9C3A61358056F002D88F5 /* PBXTextBookmark */;
			13B9C3A713580575002D88F5 = 13B9C3A713580575002D88F5 /* PBXTextBookmark */;
			13B9C3AC13580675002D88F5 = 13B9C3AC13580675002D88F5 /* PBXTextBookmark */;
			13B9C3AD13580675002D88F5 = 13B9C3AD13580675002D88F5 /* PBXTextBookmark */;
			13B9C3AE13580675002D88F5 = 13B9C3AE13580675002D88F5 /* PBXTextBookmark */;
			13B9C3AF13580675002D88F5 = 13B9C3AF13580675002D88F5 /* PBXTextBookmark */;
			13B9C3B013580675002D88F5 = 13B9C3B013580675002D88F5 /* PBXTextBookmark */;
			13B9C3B11358069C002D88F5 = 13B9C3B11358069C002D88F5 /* PBXTextBookmark */;
			13B9C3B21358069C002D88F5 = 13B9C3B21358069C002D88F5 /* PBXTextBookmark */;
			13B9C3B5135806BA002D88F5 = 13B9C3B5135806BA002D88F5 /* PBXTextBookmark */;
			13B9C3B6135806BB002D88F5 = 13B9C3B6135806BB002D88F5 /* PBXTextBookmark */;
			13B9C3B7135806CE002D88F5 = 13B9C3B7135806CE002D88F5 /* PBXTextBookmark */;
			13B9C3BA135806F0002D88F5 = 13B9C3BA135806F0002D88F5 /* PBXTextBookmark */;
			13B9C3BB135806F0002D88F5 = 13B9C3BB135806F0002D88F5 /* PBXTextBookmark */;
			13B9C3BC13580704002D88F5 = 13B9C3BC13580704002D88F5 /* PBXTextBookmark */;
			13B9C3BF135807CC002D88F5 = 13B9C3BF135807CC002D88F5 /* PBXTextBookmark */;
			13B9C3C0135807CD002D88F5 = 13B9C3C0135807CD002D88F5 /* PBXTextBookmark */;
			13B9C3C1135807E8002D88F5 = 13B9C3C1135807E8002D88F5 /* PBXTextBookmark */;
			13B9C3C41358080B002D88F5 = 13B9C3C41358080B002D88F5 /* PBXTextBookmark */;
			13B9C3C51358080B002D88F5 = 13B9C3C51358080B002D88F5 /* PBXTextBookmark */;
			13B9C3C61358080B002D88F5 = 13B9C3C61358080B002D88F5 /* PBXTextBookmark */;
			13B9C3C91358081F002D88F5 = 13B9C3C91358081F002D88F5 /* PBXTextBookmark */;
			13B9C3CA13580820002D88F5 = 13B9C3CA13580820002D88F5 /* PBXTextBookmark */;
			13B9C3CB13580835002D88F5 = 13B9C3CB13580835002D88F5 /* PBXTextBookmark */;
			13B9C3CE13580848002D88F5 = 13B9C3CE13580848002D88F5 /* PBXTextBookmark */;
			13B9C3CF13580848002D88F5 = 13B9C3CF13580848002D88F5 /* PBXTextBookmark */;
			13B9C3D013580867002D88F5 = 13B9C3D013580867002D88F5 /* PBXTextBookmark */;
			13B9C3D31358086D002D88F5 = 13B9C3D31358086D002D88F5 /* PBXTextBookmark */;
			13B9C3D41358086D002D88F5 = 13B9C3D41358086D002D88F5 /* PBXTextBookmark */;
			13B9C3D5135808CA002D88F5 = 13B9C3D5135808CA002D88F5 /* PBXTextBookmark */;
			13B9C3D8135808D4002D88F5 = 13B9C3D8135808D4002D88F5 /* PBXTextBookmark */;
			13B9C3D9135808D5002D88F5 = 13B9C3D9135808D5002D88F5 /* PBXTextBookmark */;
			13B9C3DA135808F1002D88F5 = 13B9C3DA135808F1002D88F5 /* PBXTextBookmark */;
			13B9C3DD135808FB002D88F5 = 13B9C3DD135808FB002D88F5 /* PBXTextBookmark */;
			13B9C3DE135808FB002D88F5 = 13B9C3DE135808FB002D88F5 /* PBXTextBookmark */;
			13B9C3DF1358092E002D88F5 = 13B9C3DF1358092E002D88F5 /* PBXTextBookmark */;
			13B9C3E213580950002D88F5 = 13B9C3E213580950002D88F5 /* PBXTextBookmark */;
			13B9C3E313580950002D88F5 = 13B9C3E313580950002D88F5 /* PBXTextBookmark */;
			13B9C3E41358097B002D88F5 = 13B9C3E41358097B002D88F5 /* PBXTextBookmark */;
			13B9C3E713580980002D88F5 = 13B9C3E713580980002D88F5 /* PBXTextBookmark */;
			13B9C3E813580981002D88F5 = 13B9C3E813580981002D88F5 /* PBXTextBookmark */;
			13B9C3E9135809A9002D88F5 = 13B9C3E9135809A9002D88F5 /* PBXTextBookmark */;
			13B9C3EC135809B1002D88F5 = 13B9C3EC135809B1002D88F5 /* PBXTextBookmark */;
			13B9C3ED135809B1002D88F5 = 13B9C3ED135809B1002D88F5 /* PBXTextBookmark */;
			13B9C3EE135809C1002D88F5 = 13B9C3EE135809C1002D88F5 /* PBXTextBookmark */;
			13B9C3F1135809CE002D88F5 = 13B9C3F1135809CE002D88F5 /* PBXTextBookmark */;
			13B9C3F2135809CE002D88F5 = 13B9C3F2135809CE002D88F5 /* PBXTextBookmark */;
			13B9C3F3135809F4002D88F5 = 13B9C3F3135809F4002D88F5 /* PBXTextBookmark */;
			13B9C3F813580A12002D88F5 = 13B9C3F813580A12002D88F5 /* PBXTextBookmark */;
			13B9C3F913580A12002D88F5 = 13B9C3F913580A12002D88F5 /* PBXTextBookmark */;
			13B9C3FA13580A20002D88F5 = 13B9C3FA13580A20002D88F5 /* PBXTextBookmark */;
			13B9C3FD13580A3A002D88F5 = 13B9C3FD13580A3A002D88F5 /* PBXTextBookmark */;
			13B9C3FE13580A3A002D88F5 = 13B9C3FE13580A3A002D88F5 /* PBXTextBookmark */;
			13B9C3FF13580A4A002D88F5 = 13B9C3FF13580A4A002D88F5 /* PBXTextBookmark */;
			13B9C40213580A4F002D88F5 = 13B9C40213580A4F002D88F5 /* PBXTextBookmark */;
			13B9C40313580A50002D88F5 = 13B9C40313580A50002D88F5 /* PBXTextBookmark */;
			13B9C40413580A6A002D88F5 = 13B9C40413580A6A002D88F5 /* PBXTextBookmark */;
			13B9C40513580A70002D88F5 = 13B9C40513580A70002D88F5 /* PBXTextBookmark */;
			13B9C40813580A9B002D88F5 = 13B9C40813580A9B002D88F5 /* PBXTextBookmark */;
			13B9C40913580AA0002D88F5 = 13B9C40913580AA0002D88F5 /* PBXTextBookmark */;
			13B9C40A13580AB7002D88F5 = 13B9C40A13580AB7002D88F5 /* PBXTextBookmark */;
			13B9C40B13580ABA002D88F5 = 13B9C40B13580ABA002D88F5 /* PBXTextBookmark */;
			13B9C41613580D92002D88F5 /* PBXTextBookmark */ = 13B9C41613580D92002D88F5 /* PBXTextBookmark */;
			13B9C41713580D92002D88F5 /* PBXTextBookmark */ = 13B9C41713580D92002D88F5 /* PBXTextBookmark */;
			13B9C42013580D9D002D88F5 /* PBXTextBookmark */ = 13B9C42013580D9D002D88F5 /* PBXTextBookmark */;
			13B9C42113580D9F002D88F5 /* PBXTextBookmark */ = 13B9C42113580D9F002D88F5 /* PBXTextBookmark */;
			13B9C42413581378002D88F5 /* PBXTextBookmark */ = 13B9C42413581378002D88F5 /* PBXTextBookmark */;
			13B9C42513581378002D88F5 /* PBXTextBookmark */ = 13B9C42513581378002D88F5 /* PBXTextBookmark */;
			13B9C42613581378002D88F5 /* PBXTextBookmark */ = 13B9C42613581378002D88F5 /* PBXTextBookmark */;
			13B9C42713581378002D88F5 /* PBXTextBookmark */ = 13B9C42713581378002D88F5 /* PBXTextBookmark */;
			13B9C42813581378002D88F5 /* PBXTextBookmark */ = 13B9C42813581378002D88F5 /* PBXTextBookmark */;
			13B9C42913581378002D88F5 /* PBXTextBookmark */ = 13B9C42913581378002D88F5 /* PBXTextBookmark */;
			13B9C42A135813A9002D88F5 /* PBXTextBookmark */ = 13B9C42A135813A9002D88F5 /* PBXTextBookmark */;
			13B9C42B135813A9002D88F5 /* PBXTextBookmark */ = 13B9C42B135813A9002D88F5 /* PBXTextBookmark */;
			13B9C42E13581472002D88F5 /* PBXTextBookmark */ = 13B9C42E13581472002D88F5 /* PBXTextBookmark */;
			13B9C42F13581473002D88F5 /* PBXTextBookmark */ = 13B9C42F13581473002D88F5 /* PBXTextBookmark */;
			13B9C430135814DA002D88F5 /* PBXTextBookmark */ = 13B9C430135814DA002D88F5 /* PBXTextBookmark */;
			13B9C43313581508002D88F5 /* PBXTextBookmark */ = 13B9C43313581508002D88F5 /* PBXTextBookmark */;
			13B9C43413581508002D88F5 /* PBXTextBookmark */ = 13B9C43413581508002D88F5 /* PBXTextBookmark */;
			13B9C43513581537002D88F5 /* PBXTextBookmark */ = 13B9C43513581537002D88F5 /* PBXTextBookmark */;
			13B9C43813581544002D88F5 /* PBXTextBookmark */ = 13B9C43813581544002D88F5 /* PBXTextBookmark */;
			13B9C43913581544002D88F5 /* PBXTextBookmark */ = 13B9C43913581544002D88F5 /* PBXTextBookmark */;
			13B9C43A13581564002D88F5 /* PBXTextBookmark */ = 13B9C43A13581564002D88F5 /* PBXTextBookmark */;
			13B9C43D13581570002D88F5 /* PBXTextBookmark */ = 13B9C43D13581570002D88F5 /* PBXTextBookmark */;
			13B9C43E13581570002D88F5 /* PBXTextBookmark */ = 13B9C43E13581570002D88F5 /* PBXTextBookmark */;
			13B9C43F13581592002D88F5 /* PBXTextBookmark */ = 13B9C43F13581592002D88F5 /* PBXTextBookmark */;
			13B9C44213581623002D88F5 /* PBXTextBookmark */ = 13B9C44213581623002D88F5 /* PBXTextBookmark */;
			13B9C44313581624002D88F5 /* PBXTextBookmark */ = 13B9C44313581624002D88F5 /* PBXTextBookmark */;
			13B9C44613581671002D88F5 /* PBXTextBookmark */ = 13B9C44613581671002D88F5 /* PBXTextBookmark */;
			13B9C44913581697002D88F5 /* PBXTextBookmark */ = 13B9C44913581697002D88F5 /* PBXTextBookmark */;
			13B9C44A13581698002D88F5 /* PBXTextBookmark */ = 13B9C44A13581698002D88F5 /* PBXTextBookmark */;
			13B9C44B135816AF002D88F5 /* PBXTextBookmark */ = 13B9C44B135816AF002D88F5 /* PBXTextBookmark */;
			13B9C44C135816CA002D88F5 /* PBXTextBookmark */ = 13B9C44C135816CA002D88F5 /* PBXTextBookmark */;
			13B9C44F13581787002D88F5 /* PBXTextBookmark */ = 13B9C44F13581787002D88F5 /* PBXTextBookmark */;
			13B9C45013581787002D88F5 /* PBXTextBookmark */ = 13B9C45013581787002D88F5 /* PBXTextBookmark */;
			13B9C45113581799002D88F5 /* PBXTextBookmark */ = 13B9C45113581799002D88F5 /* PBXTextBookmark */;
			13B9C454135817DA002D88F5 /* PBXTextBookmark */ = 13B9C454135817DA002D88F5 /* PBXTextBookmark */;
			13B9C455135817DB002D88F5 /* PBXTextBookmark */ = 13B9C455135817DB002D88F5 /* PBXTextBookmark */;
			13B9C456135817EE002D88F5 /* PBXTextBookmark */ = 13B9C456135817EE002D88F5 /* PBXTextBookmark */;
			13B9C459135817F8002D88F5 /* PBXTextBookmark */ = 13B9C459135817F8002D88F5 /* PBXTextBookmark */;
			13B9C45A135817F8002D88F5 /* PBXTextBookmark */ = 13B9C45A135817F8002D88F5 /* PBXTextBookmark */;
			13B9C45B1358180C002D88F5 /* PBXTextBookmark */ = 13B9C45B1358180C002D88F5 /* PBXTextBookmark */;
			13B9C45E1358182B002D88F5 /* PBXTextBookmark */ = 13B9C45E1358182B002D88F5 /* PBXTextBookmark */;
			13B9C45F1358182B002D88F5 /* PBXTextBookmark */ = 13B9C45F1358182B002D88F5 /* PBXTextBookmark */;
			13B9C46013581867002D88F5 /* PBXTextBookmark */ = 13B9C46013581867002D88F5 /* PBXTextBookmark */;
			13B9C463135818A7002D88F5 /* PBXTextBookmark */ = 13B9C463135818A7002D88F5 /* PBXTextBookmark */;
			13B9C464135818A7002D88F5 /* PBXTextBookmark */ = 13B9C464135818A7002D88F5 /* PBXTextBookmark */;
			13B9C465135818C8002D88F5 /* PBXTextBookmark */ = 13B9C465135818C8002D88F5 /* PBXTextBookmark */;
			13C85C5613558EBF008E73BD = 13C85C5613558EBF008E73BD /* PBXTextBookmark */;
			13C85C5713558EBF008E73BD = 13C85C5713558EBF008E73BD /* PBXTextBookmark */;
			13C85C5813558EBF008E73BD = 13C85C5813558EBF008E73BD /* PBXTextBookmark */;
			13C85C5913558EBF008E73BD = 13C85C5913558EBF008E73BD /* PBXTextBookmark */;
			13C85C5B13558EBF008E73BD = 13C85C5B13558EBF008E73BD /* PBXTextBookmark */;
			13C85C5C13558EBF008E73BD = 13C85C5C13558EBF008E73BD /* PBXTextBookmark */;
			13C85C5D13558EBF008E73BD = 13C85C5D13558EBF008E73BD /* PBXTextBookmark */;
			13C85C5E13558EBF008E73BD = 13C85C5E13558EBF008E73BD /* PBXTextBookmark */;
			13C85C5F13558EBF008E73BD = 13C85C5F13558EBF008E73BD /* PBXTextBookmark */;
			13C85C9E13559784008E73BD = 13C85C9E13559784008E73BD /* PBXTextBookmark */;
			13C85CC913559A7C008E73BD = 13C85CC913559A7C008E73BD /* PBXTextBookmark */;
			13C85DA41355D316008E73BD = 13C85DA41355D316008E73BD /* PBXTextBookmark */;
			13C85DA91355D5D8008E73BD = 13C85DA91355D5D8008E73BD /* PBXTextBookmark */;
			13C85DAA1355D5D8008E73BD = 13C85DAA1355D5D8008E73BD /* PBXTextBookmark */;
			13C85DAB1355D5D8008E73BD = 13C85DAB1355D5D8008E73BD /* PBXTextBookmark */;
			13C85DAD1355D5D8008E73BD = 13C85DAD1355D5D8008E73BD /* PBXTextBookmark */;
			13C85DAE1355D5D8008E73BD = 13C85DAE1355D5D8008E73BD /* PBXTextBookmark */;
			13C85DAF1355D5D8008E73BD = 13C85DAF1355D5D8008E73BD /* PBXTextBookmark */;
			13C85DBC1355E499008E73BD = 13C85DBC1355E499008E73BD /* PBXBookmark */;
			13C85DC51355E638008E73BD = 13C85DC51355E638008E73BD /* PBXTextBookmark */;
			13C85DC81355E6BA008E73BD = 13C85DC81355E6BA008E73BD /* PBXTextBookmark */;
			13C85DC91355E6BA008E73BD = 13C85DC91355E6BA008E73BD /* PBXTextBookmark */;
			13C85DCA1355E6BA008E73BD = 13C85DCA1355E6BA008E73BD /* PBXTextBookmark */;
			13C85DCC1355E7F0008E73BD = 13C85DCC1355E7F0008E73BD /* PBXTextBookmark */;
		};
		sourceControlManager = 1368E79C131BA2CA00EFCE60 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 5551}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{1151, 252}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1885}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{964, 1716}";
		};
	};
	F5379E701357130A00EE6A8E /* ArrowMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	F577B9FC133AFCD700EE9C32 /* BallInventoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	F577B9FD133AFCD700EE9C32 /* BallInventoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 10894}}";
			sepNavSelRange = "{14481, 0}";
			sepNavVisRange = "{14171, 511}";
		};
	};
	F577BA6B133B1FDB00EE9C32 /* BallSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	F577BA6C133B1FDB00EE9C32 /* BallSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	F5C42A6C1322FC6A00060B1A /* BackgroundMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	F5C430071328405900060B1A /* MenuLevelSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	F5C430081328405900060B1A /* MenuLevelSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	F5E3BB191346C33D00F22FE3 /* UserDatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	F5E3BB1A1346C33D00F22FE3 /* UserDatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	F5E3BE6F134BD9D900F22FE3 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{420, 17}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	F5E3BE70134BD9D900F22FE3 /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 696}}";
			sepNavSelRange = "{390, 17}";
			sepNavVisRange = "{0, 554}";
		};
	};
	F5E3C164134D6DBC00F22FE3 /* HighScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	F5E3C168134D6DDB00F22FE3 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
}
