// !$*UTF8*$!
{
	1342F25E1315A0FC0000BFF5 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 650}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{30, 1148}";
		};
	};
	1342F25F1315A0FC0000BFF5 /* HUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4823}}";
			sepNavSelRange = "{3606, 40}";
			sepNavVisRange = "{3883, 1713}";
		};
	};
	1342F2601315A0FC0000BFF5 /* MultipleLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{141, 386}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1342F2611315A0FC0000BFF5 /* MultipleLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1196}}";
			sepNavSelRange = "{141, 2026}";
			sepNavVisRange = "{1103, 1064}";
		};
	};
	1388C4DE133EBD7E00369A17 /* DatabaseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 611}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{3, 1228}";
		};
	};
	1388C4DF133EBD7E00369A17 /* DatabaseManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 6916}}";
			sepNavSelRange = "{14445, 0}";
			sepNavVisRange = "{13111, 1044}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	1388C4EB133EBE3000369A17 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 546}}";
			sepNavSelRange = "{344, 14}";
			sepNavVisRange = "{0, 674}";
		};
	};
	1388C4EC133EBE3000369A17 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 780}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{191, 503}";
		};
	};
	1388C4F6133EBF3700369A17 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 560}}";
			sepNavSelRange = "{324, 37}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1388C4F7133EBF3700369A17 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1388C502133EC1B600369A17 /* Power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 494}}";
			sepNavSelRange = "{641, 12}";
			sepNavVisRange = "{0, 824}";
		};
	};
	1388C503133EC1B600369A17 /* Power.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1443}}";
			sepNavSelRange = "{208, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	13A7643F130DCB470019BE95 /* transparent_32_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	13B8C206130C74C100808F2C /* ChitsMap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	13B8C24D130C76A000808F2C /* game_map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 500}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	13B8C24E130C76A000808F2C /* game_map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 9048}}";
			sepNavSelRange = "{5094, 0}";
			sepNavVisRange = "{5215, 496}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	13B8C282130C77F900808F2C /* LevelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 897}}";
			sepNavSelRange = "{885, 12}";
			sepNavVisRange = "{532, 1327}";
		};
	};
	13B8C283130C77F900808F2C /* LevelBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 20618}}";
			sepNavSelRange = "{8543, 0}";
			sepNavVisRange = "{8142, 686}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	13F651F3131B92D50067BFB5 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 806}}";
			sepNavSelRange = "{1010, 14}";
			sepNavVisRange = "{72, 852}";
		};
	};
	13F651F4131B92D50067BFB5 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Incrediballs */ = {
		activeExec = 0;
		executables = (
			F5E3B610133ED12200F22FE3 /* Incrediballs */,
		);
	};
	1F3B9A2C0EF2145700286867 /* IncrediballsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F5E3B610133ED12200F22FE3 /* Incrediballs */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Incrediballs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Incrediballs */,
		);
		breakpoints = (
			F5E3BB201346C39800F22FE3 /* game_map.m:67 */,
		);
		codeSenseManager = F5E3B633133ED12600F22FE3 /* Code sense */;
		executables = (
			F5E3B610133ED12200F22FE3 /* Incrediballs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343286881;
			PBXWorkspaceStateSaveDate = 343286881;
		};
		perUserProjectItems = {
			F519F44714761F7100A7A6AD /* PBXTextBookmark */ = F519F44714761F7100A7A6AD /* PBXTextBookmark */;
			F5379C8D1356AFE200EE6A8E /* PBXTextBookmark */ = F5379C8D1356AFE200EE6A8E /* PBXTextBookmark */;
			F5379CAE1356D27300EE6A8E /* PBXBookmark */ = F5379CAE1356D27300EE6A8E /* PBXBookmark */;
			F5379CAF1356D27300EE6A8E /* PBXBookmark */ = F5379CAF1356D27300EE6A8E /* PBXBookmark */;
			F5379CB01356D27300EE6A8E /* PBXBookmark */ = F5379CB01356D27300EE6A8E /* PBXBookmark */;
			F5379CB11356D27300EE6A8E /* PBXBookmark */ = F5379CB11356D27300EE6A8E /* PBXBookmark */;
			F5379CB21356D27300EE6A8E /* PBXBookmark */ = F5379CB21356D27300EE6A8E /* PBXBookmark */;
			F5379CB31356D27300EE6A8E /* PBXBookmark */ = F5379CB31356D27300EE6A8E /* PBXBookmark */;
			F5379CB41356D27300EE6A8E /* PBXBookmark */ = F5379CB41356D27300EE6A8E /* PBXBookmark */;
			F5379CB51356D27300EE6A8E /* PBXBookmark */ = F5379CB51356D27300EE6A8E /* PBXBookmark */;
			F5379CB61356D27300EE6A8E /* PBXBookmark */ = F5379CB61356D27300EE6A8E /* PBXBookmark */;
			F5379CB71356D27300EE6A8E /* PBXBookmark */ = F5379CB71356D27300EE6A8E /* PBXBookmark */;
			F5379CB81356D27300EE6A8E /* PBXBookmark */ = F5379CB81356D27300EE6A8E /* PBXBookmark */;
			F5379CB91356D27300EE6A8E /* PBXBookmark */ = F5379CB91356D27300EE6A8E /* PBXBookmark */;
			F5379CBC1356D27300EE6A8E /* PBXBookmark */ = F5379CBC1356D27300EE6A8E /* PBXBookmark */;
			F5379D171356E61700EE6A8E /* PBXBookmark */ = F5379D171356E61700EE6A8E /* PBXBookmark */;
			F537A0581357E49B00EE6A8E /* PBXBookmark */ = F537A0581357E49B00EE6A8E /* PBXBookmark */;
			F537A0CF135811E100EE6A8E /* PBXBookmark */ = F537A0CF135811E100EE6A8E /* PBXBookmark */;
			F537A24413586C3100EE6A8E /* PBXBookmark */ = F537A24413586C3100EE6A8E /* PBXBookmark */;
			F54CF92A144EBF46002E4796 /* PlistBookmark */ = F54CF92A144EBF46002E4796 /* PlistBookmark */;
			F54CF92B144EBF46002E4796 /* PlistBookmark */ = F54CF92B144EBF46002E4796 /* PlistBookmark */;
			F54CF92C144EBF46002E4796 /* PBXBookmark */ = F54CF92C144EBF46002E4796 /* PBXBookmark */;
			F54CF92D144EBF46002E4796 /* PBXBookmark */ = F54CF92D144EBF46002E4796 /* PBXBookmark */;
			F54CF92E144EBF46002E4796 /* PBXBookmark */ = F54CF92E144EBF46002E4796 /* PBXBookmark */;
			F54CF92F144EBF46002E4796 /* PBXBookmark */ = F54CF92F144EBF46002E4796 /* PBXBookmark */;
			F54CF930144EBF46002E4796 /* PBXTextBookmark */ = F54CF930144EBF46002E4796 /* PBXTextBookmark */;
			F54CF931144EBF46002E4796 /* PBXTextBookmark */ = F54CF931144EBF46002E4796 /* PBXTextBookmark */;
			F54CF932144EBF46002E4796 /* PBXTextBookmark */ = F54CF932144EBF46002E4796 /* PBXTextBookmark */;
			F54CF933144EBF46002E4796 /* PBXTextBookmark */ = F54CF933144EBF46002E4796 /* PBXTextBookmark */;
			F553D9E8144FD8A700C20D02 /* PBXBookmark */ = F553D9E8144FD8A700C20D02 /* PBXBookmark */;
			F553D9E9144FD8A700C20D02 /* PBXTextBookmark */ = F553D9E9144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9EA144FD8A700C20D02 /* PBXTextBookmark */ = F553D9EA144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9EB144FD8A700C20D02 /* PBXTextBookmark */ = F553D9EB144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9EC144FD8A700C20D02 /* PBXTextBookmark */ = F553D9EC144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9ED144FD8A700C20D02 /* PBXTextBookmark */ = F553D9ED144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9EE144FD8A700C20D02 /* PBXTextBookmark */ = F553D9EE144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9EF144FD8A700C20D02 /* PBXTextBookmark */ = F553D9EF144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F0144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F0144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F1144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F1144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F2144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F2144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F3144FD8A700C20D02 /* PBXBookmark */ = F553D9F3144FD8A700C20D02 /* PBXBookmark */;
			F553D9F4144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F4144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F5144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F5144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F6144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F6144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F7144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F7144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F8144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F8144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9F9144FD8A700C20D02 /* PBXTextBookmark */ = F553D9F9144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9FA144FD8A700C20D02 /* PBXTextBookmark */ = F553D9FA144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9FB144FD8A700C20D02 /* PBXTextBookmark */ = F553D9FB144FD8A700C20D02 /* PBXTextBookmark */;
			F553D9FC144FD8A700C20D02 /* PBXTextBookmark */ = F553D9FC144FD8A700C20D02 /* PBXTextBookmark */;
			F5A84E441454E87300F0697E /* PBXTextBookmark */ = F5A84E441454E87300F0697E /* PBXTextBookmark */;
			F5B155791374A6A100DEF396 /* PBXTextBookmark */ = F5B155791374A6A100DEF396 /* PBXTextBookmark */;
			F5B1557A1374A6A100DEF396 /* PBXTextBookmark */ = F5B1557A1374A6A100DEF396 /* PBXTextBookmark */;
			F5B1557B1374A6A100DEF396 /* PBXTextBookmark */ = F5B1557B1374A6A100DEF396 /* PBXTextBookmark */;
			F5B1557C1374A6A100DEF396 /* PBXTextBookmark */ = F5B1557C1374A6A100DEF396 /* PBXTextBookmark */;
			F5B1557F1374A6A100DEF396 /* PBXTextBookmark */ = F5B1557F1374A6A100DEF396 /* PBXTextBookmark */;
			F5B155801374A6A100DEF396 /* PBXTextBookmark */ = F5B155801374A6A100DEF396 /* PBXTextBookmark */;
			F5B155811374A6A100DEF396 /* PBXTextBookmark */ = F5B155811374A6A100DEF396 /* PBXTextBookmark */;
			F5B156731374EB4F00DEF396 /* PBXTextBookmark */ = F5B156731374EB4F00DEF396 /* PBXTextBookmark */;
			F5B156741374EB4F00DEF396 /* PBXTextBookmark */ = F5B156741374EB4F00DEF396 /* PBXTextBookmark */;
			F5B1567A1374EB4F00DEF396 /* PBXTextBookmark */ = F5B1567A1374EB4F00DEF396 /* PBXTextBookmark */;
			F5B1567D1374EB4F00DEF396 /* PBXTextBookmark */ = F5B1567D1374EB4F00DEF396 /* PBXTextBookmark */;
			F5B4B6BC1476247700C86319 /* PBXTextBookmark */ = F5B4B6BC1476247700C86319 /* PBXTextBookmark */;
			F5B7B304135ACC7500BF31A6 /* PBXBookmark */ = F5B7B304135ACC7500BF31A6 /* PBXBookmark */;
			F5B7B312135ACC7500BF31A6 /* PBXTextBookmark */ = F5B7B312135ACC7500BF31A6 /* PBXTextBookmark */;
			F5B7B332135AE4FB00BF31A6 /* PBXTextBookmark */ = F5B7B332135AE4FB00BF31A6 /* PBXTextBookmark */;
			F5B7B333135AE4FB00BF31A6 /* PBXTextBookmark */ = F5B7B333135AE4FB00BF31A6 /* PBXTextBookmark */;
			F5B7B3AA135B126400BF31A6 /* PBXTextBookmark */ = F5B7B3AA135B126400BF31A6 /* PBXTextBookmark */;
			F5B7B3AB135B126400BF31A6 /* PBXTextBookmark */ = F5B7B3AB135B126400BF31A6 /* PBXTextBookmark */;
			F5E3B65E133EDCFD00F22FE3 /* PBXTextBookmark */ = F5E3B65E133EDCFD00F22FE3 /* PBXTextBookmark */;
			F5E3B65F133EDCFD00F22FE3 /* PBXTextBookmark */ = F5E3B65F133EDCFD00F22FE3 /* PBXTextBookmark */;
			F5E3B9DA134315AA00F22FE3 /* PBXBookmark */ = F5E3B9DA134315AA00F22FE3 /* PBXBookmark */;
			F5E3BC281347FDE000F22FE3 /* PBXTextBookmark */ = F5E3BC281347FDE000F22FE3 /* PBXTextBookmark */;
			F5E3BEF7134BEE8C00F22FE3 /* PBXTextBookmark */ = F5E3BEF7134BEE8C00F22FE3 /* PBXTextBookmark */;
			F5E3C05F134C404000F22FE3 /* PBXBookmark */ = F5E3C05F134C404000F22FE3 /* PBXBookmark */;
			F5E3C061134C404000F22FE3 /* PBXBookmark */ = F5E3C061134C404000F22FE3 /* PBXBookmark */;
			F5E3C062134C404000F22FE3 /* PBXBookmark */ = F5E3C062134C404000F22FE3 /* PBXBookmark */;
			F5E3C063134C404000F22FE3 /* PBXBookmark */ = F5E3C063134C404000F22FE3 /* PBXBookmark */;
			F5E3C064134C404000F22FE3 /* PBXBookmark */ = F5E3C064134C404000F22FE3 /* PBXBookmark */;
			F5E3C065134C404000F22FE3 /* PBXBookmark */ = F5E3C065134C404000F22FE3 /* PBXBookmark */;
			F5E3C066134C404000F22FE3 /* PBXBookmark */ = F5E3C066134C404000F22FE3 /* PBXBookmark */;
			F5E3C067134C404000F22FE3 /* PBXBookmark */ = F5E3C067134C404000F22FE3 /* PBXBookmark */;
			F5E3C068134C404000F22FE3 /* PBXBookmark */ = F5E3C068134C404000F22FE3 /* PBXBookmark */;
			F5E3C069134C404000F22FE3 /* PBXBookmark */ = F5E3C069134C404000F22FE3 /* PBXBookmark */;
			F5E3C06A134C404000F22FE3 /* PBXBookmark */ = F5E3C06A134C404000F22FE3 /* PBXBookmark */;
			F5E3C070134C404000F22FE3 /* PBXBookmark */ = F5E3C070134C404000F22FE3 /* PBXBookmark */;
			F5E3C07B134C409D00F22FE3 /* PBXBookmark */ = F5E3C07B134C409D00F22FE3 /* PBXBookmark */;
			F5E3C07C134C409D00F22FE3 /* PBXBookmark */ = F5E3C07C134C409D00F22FE3 /* PBXBookmark */;
			F5E3C07D134C409D00F22FE3 /* PBXBookmark */ = F5E3C07D134C409D00F22FE3 /* PBXBookmark */;
			F5E3C07F134C409D00F22FE3 /* PBXBookmark */ = F5E3C07F134C409D00F22FE3 /* PBXBookmark */;
			F5E4EA5413660B7900B7C78D /* PBXBookmark */ = F5E4EA5413660B7900B7C78D /* PBXBookmark */;
			F5E4EB0D1366768900B7C78D /* PBXBookmark */ = F5E4EB0D1366768900B7C78D /* PBXBookmark */;
			F5E4EB511366811900B7C78D /* PBXBookmark */ = F5E4EB511366811900B7C78D /* PBXBookmark */;
			F5E4EBE013671AFE00B7C78D /* PBXTextBookmark */ = F5E4EBE013671AFE00B7C78D /* PBXTextBookmark */;
			F5E4EBE113671AFE00B7C78D /* PBXTextBookmark */ = F5E4EBE113671AFE00B7C78D /* PBXTextBookmark */;
			F5E4EBE213671AFE00B7C78D /* PBXTextBookmark */ = F5E4EBE213671AFE00B7C78D /* PBXTextBookmark */;
			F5E4EBE313671AFE00B7C78D /* PBXTextBookmark */ = F5E4EBE313671AFE00B7C78D /* PBXTextBookmark */;
			F5E4EBE613671BB000B7C78D /* PBXTextBookmark */ = F5E4EBE613671BB000B7C78D /* PBXTextBookmark */;
			F5E4EC4013675EAB00B7C78D /* PBXBookmark */ = F5E4EC4013675EAB00B7C78D /* PBXBookmark */;
			F5E4EC4213675EAB00B7C78D /* PBXBookmark */ = F5E4EC4213675EAB00B7C78D /* PBXBookmark */;
			F5E4EC4313675EAB00B7C78D /* PBXBookmark */ = F5E4EC4313675EAB00B7C78D /* PBXBookmark */;
			F5E4EFB8136863A400B7C78D /* PBXTextBookmark */ = F5E4EFB8136863A400B7C78D /* PBXTextBookmark */;
			F5E4EFB9136863A400B7C78D /* PBXTextBookmark */ = F5E4EFB9136863A400B7C78D /* PBXTextBookmark */;
			F5E4EFBA136863A400B7C78D /* PBXTextBookmark */ = F5E4EFBA136863A400B7C78D /* PBXTextBookmark */;
			F5E4EFBB136863A400B7C78D /* PBXTextBookmark */ = F5E4EFBB136863A400B7C78D /* PBXTextBookmark */;
			F5E4F00813686C7300B7C78D /* PBXTextBookmark */ = F5E4F00813686C7300B7C78D /* PBXTextBookmark */;
			F5E4F02713686F4000B7C78D /* PBXTextBookmark */ = F5E4F02713686F4000B7C78D /* PBXTextBookmark */;
			F5E4F02813686F4000B7C78D /* PBXTextBookmark */ = F5E4F02813686F4000B7C78D /* PBXTextBookmark */;
			F5E4F02913686F4000B7C78D /* PBXTextBookmark */ = F5E4F02913686F4000B7C78D /* PBXTextBookmark */;
			F5E4F03213686F4000B7C78D /* PBXTextBookmark */ = F5E4F03213686F4000B7C78D /* PBXTextBookmark */;
			F5E4F167136B979100B7C78D /* PBXBookmark */ = F5E4F167136B979100B7C78D /* PBXBookmark */;
			F5E4F168136B979100B7C78D /* PBXBookmark */ = F5E4F168136B979100B7C78D /* PBXBookmark */;
			F5E4F16E136B979100B7C78D /* PBXBookmark */ = F5E4F16E136B979100B7C78D /* PBXBookmark */;
			F5E4F16F136B979100B7C78D /* PBXBookmark */ = F5E4F16F136B979100B7C78D /* PBXBookmark */;
			F5E4F171136B979100B7C78D /* PBXBookmark */ = F5E4F171136B979100B7C78D /* PBXBookmark */;
			F5E4F172136B979100B7C78D /* PBXBookmark */ = F5E4F172136B979100B7C78D /* PBXBookmark */;
			F5E4F173136B979100B7C78D /* PBXBookmark */ = F5E4F173136B979100B7C78D /* PBXBookmark */;
			F5E4F174136B979100B7C78D /* PBXBookmark */ = F5E4F174136B979100B7C78D /* PBXBookmark */;
			F5E4F1AD136CCCF000B7C78D /* PBXBookmark */ = F5E4F1AD136CCCF000B7C78D /* PBXBookmark */;
			F5E4F212136CD41300B7C78D /* PBXBookmark */ = F5E4F212136CD41300B7C78D /* PBXBookmark */;
			F5E4F2C8136CF25B00B7C78D /* PBXTextBookmark */ = F5E4F2C8136CF25B00B7C78D /* PBXTextBookmark */;
			F5E4F33A136E045200B7C78D /* PBXTextBookmark */ = F5E4F33A136E045200B7C78D /* PBXTextBookmark */;
			F5E4F355136E070100B7C78D /* PBXBookmark */ = F5E4F355136E070100B7C78D /* PBXBookmark */;
			F5E4F376136E0B6100B7C78D /* PBXTextBookmark */ = F5E4F376136E0B6100B7C78D /* PBXTextBookmark */;
			F5E4F394136E121600B7C78D /* PBXBookmark */ = F5E4F394136E121600B7C78D /* PBXBookmark */;
			F5E4F395136E121600B7C78D /* PBXBookmark */ = F5E4F395136E121600B7C78D /* PBXBookmark */;
			F5E4F396136E121600B7C78D /* PBXBookmark */ = F5E4F396136E121600B7C78D /* PBXBookmark */;
			F5E4F398136E121600B7C78D /* PBXBookmark */ = F5E4F398136E121600B7C78D /* PBXBookmark */;
			F5E4F399136E121600B7C78D /* PBXBookmark */ = F5E4F399136E121600B7C78D /* PBXBookmark */;
			F5E4F39B136E121600B7C78D /* PBXBookmark */ = F5E4F39B136E121600B7C78D /* PBXBookmark */;
			F5E4F3A0136E13FB00B7C78D /* PBXBookmark */ = F5E4F3A0136E13FB00B7C78D /* PBXBookmark */;
			F5E4F3A1136E13FB00B7C78D /* PBXBookmark */ = F5E4F3A1136E13FB00B7C78D /* PBXBookmark */;
			F5E4F3FF136E30F500B7C78D /* PBXBookmark */ = F5E4F3FF136E30F500B7C78D /* PBXBookmark */;
			F5E4F400136E30F500B7C78D /* PBXBookmark */ = F5E4F400136E30F500B7C78D /* PBXBookmark */;
			F5E4F401136E30F500B7C78D /* PBXBookmark */ = F5E4F401136E30F500B7C78D /* PBXBookmark */;
			F5E4F402136E30F500B7C78D /* PBXBookmark */ = F5E4F402136E30F500B7C78D /* PBXBookmark */;
			F5E4F403136E30F500B7C78D /* PBXBookmark */ = F5E4F403136E30F500B7C78D /* PBXBookmark */;
			F5E4F404136E30F500B7C78D /* PBXBookmark */ = F5E4F404136E30F500B7C78D /* PBXBookmark */;
			F5E4F405136E30F500B7C78D /* PBXTextBookmark */ = F5E4F405136E30F500B7C78D /* PBXTextBookmark */;
			F5E4F406136E30F500B7C78D /* PBXBookmark */ = F5E4F406136E30F500B7C78D /* PBXBookmark */;
			F5E4F408136E30F500B7C78D /* PBXBookmark */ = F5E4F408136E30F500B7C78D /* PBXBookmark */;
			F5E4F409136E30F500B7C78D /* PBXBookmark */ = F5E4F409136E30F500B7C78D /* PBXBookmark */;
			F5E4F40A136E30F500B7C78D /* PBXBookmark */ = F5E4F40A136E30F500B7C78D /* PBXBookmark */;
			F5E4F40B136E30F500B7C78D /* PBXBookmark */ = F5E4F40B136E30F500B7C78D /* PBXBookmark */;
			F5E4F40C136E30F500B7C78D /* PBXBookmark */ = F5E4F40C136E30F500B7C78D /* PBXBookmark */;
			F5E4F40D136E30F500B7C78D /* PBXBookmark */ = F5E4F40D136E30F500B7C78D /* PBXBookmark */;
			F5E4F40E136E30F500B7C78D /* PBXBookmark */ = F5E4F40E136E30F500B7C78D /* PBXBookmark */;
			F5E4F40F136E30F500B7C78D /* PBXBookmark */ = F5E4F40F136E30F500B7C78D /* PBXBookmark */;
			F5E4F410136E30F500B7C78D /* PBXBookmark */ = F5E4F410136E30F500B7C78D /* PBXBookmark */;
			F5E4F412136E30F500B7C78D /* PBXBookmark */ = F5E4F412136E30F500B7C78D /* PBXBookmark */;
			F5E4F413136E30F500B7C78D /* PBXBookmark */ = F5E4F413136E30F500B7C78D /* PBXBookmark */;
			F5E4F418136E30F500B7C78D /* PBXBookmark */ = F5E4F418136E30F500B7C78D /* PBXBookmark */;
			F5E4F430136E7AAB00B7C78D /* PBXBookmark */ = F5E4F430136E7AAB00B7C78D /* PBXBookmark */;
			F5E4F433136E7AAB00B7C78D /* PBXBookmark */ = F5E4F433136E7AAB00B7C78D /* PBXBookmark */;
			F5E4F434136E7AAB00B7C78D /* PBXTextBookmark */ = F5E4F434136E7AAB00B7C78D /* PBXTextBookmark */;
			F5E4F471136F1AE800B7C78D /* PBXBookmark */ = F5E4F471136F1AE800B7C78D /* PBXBookmark */;
			F5E4F472136F1AE800B7C78D /* PBXBookmark */ = F5E4F472136F1AE800B7C78D /* PBXBookmark */;
			F5E4F473136F1AE800B7C78D /* PBXBookmark */ = F5E4F473136F1AE800B7C78D /* PBXBookmark */;
			F5E4F474136F1AE800B7C78D /* PBXBookmark */ = F5E4F474136F1AE800B7C78D /* PBXBookmark */;
			F5E4F475136F1AE800B7C78D /* PBXBookmark */ = F5E4F475136F1AE800B7C78D /* PBXBookmark */;
			F5E4F476136F1AE800B7C78D /* PBXBookmark */ = F5E4F476136F1AE800B7C78D /* PBXBookmark */;
			F5E4F477136F1AE800B7C78D /* PBXBookmark */ = F5E4F477136F1AE800B7C78D /* PBXBookmark */;
			F5E4F478136F1AE800B7C78D /* PBXBookmark */ = F5E4F478136F1AE800B7C78D /* PBXBookmark */;
			F5E4F479136F1AE800B7C78D /* PBXBookmark */ = F5E4F479136F1AE800B7C78D /* PBXBookmark */;
			F5E4F47A136F1AE800B7C78D /* PBXBookmark */ = F5E4F47A136F1AE800B7C78D /* PBXBookmark */;
			F5E4F47C136F1AE800B7C78D /* PBXTextBookmark */ = F5E4F47C136F1AE800B7C78D /* PBXTextBookmark */;
			F5E4F47F136F1AE800B7C78D /* PBXBookmark */ = F5E4F47F136F1AE800B7C78D /* PBXBookmark */;
			F5E4F4A4136F1B9A00B7C78D /* PBXTextBookmark */ = F5E4F4A4136F1B9A00B7C78D /* PBXTextBookmark */;
			F5E4F4A5136F1B9A00B7C78D /* PBXTextBookmark */ = F5E4F4A5136F1B9A00B7C78D /* PBXTextBookmark */;
			F5E4F4A6136F1B9A00B7C78D /* PBXTextBookmark */ = F5E4F4A6136F1B9A00B7C78D /* PBXTextBookmark */;
			F5E4F4B0136F1C5500B7C78D /* PBXTextBookmark */ = F5E4F4B0136F1C5500B7C78D /* PBXTextBookmark */;
			F5E4F4B2136F1C5500B7C78D /* PBXTextBookmark */ = F5E4F4B2136F1C5500B7C78D /* PBXTextBookmark */;
			F5E4F4B3136F1C5500B7C78D /* PBXBookmark */ = F5E4F4B3136F1C5500B7C78D /* PBXBookmark */;
			F5E4F4C1136F1D2900B7C78D /* PBXTextBookmark */ = F5E4F4C1136F1D2900B7C78D /* PBXTextBookmark */;
			F5E4F4CE136F1F0700B7C78D /* PBXBookmark */ = F5E4F4CE136F1F0700B7C78D /* PBXBookmark */;
			F5E4F54F136F49DC00B7C78D /* PBXTextBookmark */ = F5E4F54F136F49DC00B7C78D /* PBXTextBookmark */;
			F5E4F558136F8A3400B7C78D /* PBXTextBookmark */ = F5E4F558136F8A3400B7C78D /* PBXTextBookmark */;
			F5E4F5981370860000B7C78D /* PBXTextBookmark */ = F5E4F5981370860000B7C78D /* PBXTextBookmark */;
			F5E4F5991370860000B7C78D /* PBXTextBookmark */ = F5E4F5991370860000B7C78D /* PBXTextBookmark */;
			F5E4F59A1370860000B7C78D /* PBXTextBookmark */ = F5E4F59A1370860000B7C78D /* PBXTextBookmark */;
			F5E4F59D1370860000B7C78D /* PBXTextBookmark */ = F5E4F59D1370860000B7C78D /* PBXTextBookmark */;
			F5E4F59E1370860000B7C78D /* PBXTextBookmark */ = F5E4F59E1370860000B7C78D /* PBXTextBookmark */;
			F5E4F59F1370860000B7C78D /* PBXTextBookmark */ = F5E4F59F1370860000B7C78D /* PBXTextBookmark */;
			F5E4F5DD1371802A00B7C78D /* PBXTextBookmark */ = F5E4F5DD1371802A00B7C78D /* PBXTextBookmark */;
			F5E4F5F91371836600B7C78D /* PBXTextBookmark */ = F5E4F5F91371836600B7C78D /* PBXTextBookmark */;
			F5E4F5FC137183DD00B7C78D /* PBXTextBookmark */ = F5E4F5FC137183DD00B7C78D /* PBXTextBookmark */;
			F5E4F5FD137183DD00B7C78D /* PBXTextBookmark */ = F5E4F5FD137183DD00B7C78D /* PBXTextBookmark */;
			F5EA04B61452176900F63E2E /* PBXTextBookmark */ = F5EA04B61452176900F63E2E /* PBXTextBookmark */;
			F5EE5ED913626C020062918E /* PBXBookmark */ = F5EE5ED913626C020062918E /* PBXBookmark */;
			F5EE5EDA13626C020062918E /* PBXBookmark */ = F5EE5EDA13626C020062918E /* PBXBookmark */;
			F5EE5EDB13626C020062918E /* PBXBookmark */ = F5EE5EDB13626C020062918E /* PBXBookmark */;
			F5EE5EDC13626C020062918E /* PBXBookmark */ = F5EE5EDC13626C020062918E /* PBXBookmark */;
			F5EE5EDD13626C020062918E /* PBXBookmark */ = F5EE5EDD13626C020062918E /* PBXBookmark */;
			F5EE5EDE13626C020062918E /* PBXBookmark */ = F5EE5EDE13626C020062918E /* PBXBookmark */;
			F5EE5EDF13626C020062918E /* PBXBookmark */ = F5EE5EDF13626C020062918E /* PBXBookmark */;
			F5EE5EE013626C020062918E /* PBXTextBookmark */ = F5EE5EE013626C020062918E /* PBXTextBookmark */;
			F5EE5EE113626C020062918E /* PBXBookmark */ = F5EE5EE113626C020062918E /* PBXBookmark */;
			F5EE5EE213626C020062918E /* PBXBookmark */ = F5EE5EE213626C020062918E /* PBXBookmark */;
			F5EE5EE313626C020062918E /* PBXBookmark */ = F5EE5EE313626C020062918E /* PBXBookmark */;
			F5EE5EE413626C020062918E /* PBXTextBookmark */ = F5EE5EE413626C020062918E /* PBXTextBookmark */;
			F5EE5EE513626C020062918E /* PBXTextBookmark */ = F5EE5EE513626C020062918E /* PBXTextBookmark */;
			F5EE5EE613626C020062918E /* PBXBookmark */ = F5EE5EE613626C020062918E /* PBXBookmark */;
			F5EE5EE713626C020062918E /* PBXBookmark */ = F5EE5EE713626C020062918E /* PBXBookmark */;
			F5EE5EE813626C020062918E /* PBXBookmark */ = F5EE5EE813626C020062918E /* PBXBookmark */;
			F5EE5EE913626C020062918E /* PBXBookmark */ = F5EE5EE913626C020062918E /* PBXBookmark */;
			F5EE5EEA13626C020062918E /* PBXBookmark */ = F5EE5EEA13626C020062918E /* PBXBookmark */;
			F5EE5EEB13626C020062918E /* PBXTextBookmark */ = F5EE5EEB13626C020062918E /* PBXTextBookmark */;
			F5EE5EEC13626C020062918E /* PBXTextBookmark */ = F5EE5EEC13626C020062918E /* PBXTextBookmark */;
			F5EE5EED13626C020062918E /* PBXTextBookmark */ = F5EE5EED13626C020062918E /* PBXTextBookmark */;
			F5EE5EEE13626C020062918E /* PBXTextBookmark */ = F5EE5EEE13626C020062918E /* PBXTextBookmark */;
			F5EE5EEF13626C020062918E /* PBXTextBookmark */ = F5EE5EEF13626C020062918E /* PBXTextBookmark */;
			F5EE5EF013626C020062918E /* PBXTextBookmark */ = F5EE5EF013626C020062918E /* PBXTextBookmark */;
			F5EE5EF213626C020062918E /* PBXTextBookmark */ = F5EE5EF213626C020062918E /* PBXTextBookmark */;
			F5EE5EF413626C020062918E /* PBXTextBookmark */ = F5EE5EF413626C020062918E /* PBXTextBookmark */;
			F5EE5EF513626C020062918E /* PBXTextBookmark */ = F5EE5EF513626C020062918E /* PBXTextBookmark */;
			F5EE65C9136518FE0062918E /* PBXTextBookmark */ = F5EE65C9136518FE0062918E /* PBXTextBookmark */;
			F5EE65CA136518FE0062918E /* PBXTextBookmark */ = F5EE65CA136518FE0062918E /* PBXTextBookmark */;
			F5EE66381365424A0062918E /* PBXBookmark */ = F5EE66381365424A0062918E /* PBXBookmark */;
			F5EE66391365424A0062918E /* PBXBookmark */ = F5EE66391365424A0062918E /* PBXBookmark */;
			F5EE663A1365424A0062918E /* PBXBookmark */ = F5EE663A1365424A0062918E /* PBXBookmark */;
			F5EE663C1365424A0062918E /* PBXBookmark */ = F5EE663C1365424A0062918E /* PBXBookmark */;
			F5EE663E1365424A0062918E /* PBXBookmark */ = F5EE663E1365424A0062918E /* PBXBookmark */;
			F5EE663F1365424A0062918E /* PBXBookmark */ = F5EE663F1365424A0062918E /* PBXBookmark */;
			F5EE66B0136567BA0062918E /* PBXBookmark */ = F5EE66B0136567BA0062918E /* PBXBookmark */;
			F5EE66D4136570680062918E /* PBXBookmark */ = F5EE66D4136570680062918E /* PBXBookmark */;
			F5EE671913657FEA0062918E /* PBXBookmark */ = F5EE671913657FEA0062918E /* PBXBookmark */;
			F5F280B0135CEE300066A367 /* PBXBookmark */ = F5F280B0135CEE300066A367 /* PBXBookmark */;
			F5F280E1135CF39F0066A367 /* PBXBookmark */ = F5F280E1135CF39F0066A367 /* PBXBookmark */;
			F5F280E2135CF39F0066A367 /* PBXBookmark */ = F5F280E2135CF39F0066A367 /* PBXBookmark */;
			F5F280E3135CF39F0066A367 /* PBXBookmark */ = F5F280E3135CF39F0066A367 /* PBXBookmark */;
			F5F280E4135CF39F0066A367 /* PBXBookmark */ = F5F280E4135CF39F0066A367 /* PBXBookmark */;
			F5F280E5135CF39F0066A367 /* PBXBookmark */ = F5F280E5135CF39F0066A367 /* PBXBookmark */;
			F5F280E6135CF39F0066A367 /* PBXBookmark */ = F5F280E6135CF39F0066A367 /* PBXBookmark */;
			F5F280E7135CF39F0066A367 /* PBXBookmark */ = F5F280E7135CF39F0066A367 /* PBXBookmark */;
			F5F28221135EEBAB0066A367 /* PBXTextBookmark */ = F5F28221135EEBAB0066A367 /* PBXTextBookmark */;
			F5F28275135F05CE0066A367 /* PBXTextBookmark */ = F5F28275135F05CE0066A367 /* PBXTextBookmark */;
			F5F28277135F05CE0066A367 /* PBXTextBookmark */ = F5F28277135F05CE0066A367 /* PBXTextBookmark */;
			F5F28278135F05CE0066A367 /* PBXTextBookmark */ = F5F28278135F05CE0066A367 /* PBXTextBookmark */;
			F5F28282135F062D0066A367 /* PBXTextBookmark */ = F5F28282135F062D0066A367 /* PBXTextBookmark */;
			F5F2828B135F07390066A367 /* PBXTextBookmark */ = F5F2828B135F07390066A367 /* PBXTextBookmark */;
			F5F2828C135F07390066A367 /* PBXTextBookmark */ = F5F2828C135F07390066A367 /* PBXTextBookmark */;
			F5F2828D135F07390066A367 /* PBXTextBookmark */ = F5F2828D135F07390066A367 /* PBXTextBookmark */;
			F5F28391135F59390066A367 /* PBXTextBookmark */ = F5F28391135F59390066A367 /* PBXTextBookmark */;
			F5F28397135F59390066A367 /* PBXTextBookmark */ = F5F28397135F59390066A367 /* PBXTextBookmark */;
			F5FCF1901353BDC100FB2B35 /* PBXBookmark */ = F5FCF1901353BDC100FB2B35 /* PBXBookmark */;
			F5FCF19A1353BDC100FB2B35 /* PBXTextBookmark */ = F5FCF19A1353BDC100FB2B35 /* PBXTextBookmark */;
			F5FCF1E71355069D00FB2B35 /* PBXTextBookmark */ = F5FCF1E71355069D00FB2B35 /* PBXTextBookmark */;
			F5FCF2F913556EA300FB2B35 /* PBXBookmark */ = F5FCF2F913556EA300FB2B35 /* PBXBookmark */;
		};
		sourceControlManager = F5E3B632133ED12600F22FE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 468}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{228, 563}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* IncrediballsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2860}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{151, 983}";
		};
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4875}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1787, 994}";
		};
	};
	E0C5505A11FA3A8000B9E4CB /* LICENSE.chipmunk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6682}}";
			sepNavSelRange = "{8510, 0}";
			sepNavVisRange = "{8185, 590}";
		};
	};
	E0D2C44F12AEDE5C008D5DBB /* cpSpaceComponent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3419}}";
			sepNavSelRange = "{7225, 0}";
			sepNavVisRange = "{6787, 667}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3438, 833}";
		};
	};
	F519F44714761F7100A7A6AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */;
		name = "cpSpace.c: 297";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 626;
		vrLoc = 8149;
	};
	F5379C8D1356AFE200EE6A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C42A6D1322FC6A00060B1A /* BackgroundMap.m */;
		name = "BackgroundMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	F5379CAE1356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3BF20134BFB7100F22FE3 /* ballDesc2.png */;
	};
	F5379CAF1356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3BF21134BFB7100F22FE3 /* ballDesc1.png */;
	};
	F5379CB01356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3BB0E1346BF7200F22FE3 /* ball_locked.png */;
	};
	F5379CB11356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3BAAA13469B4E00F22FE3 /* ballDesc.png */;
	};
	F5379CB21356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAAC133B2C2E00EE9C32 /* ball_8.png */;
	};
	F5379CB31356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAAB133B2C2E00EE9C32 /* ball_7.png */;
	};
	F5379CB41356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAAA133B2C2E00EE9C32 /* ball_6.png */;
	};
	F5379CB51356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAA9133B2C2E00EE9C32 /* ball_5.png */;
	};
	F5379CB61356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAA8133B2C2E00EE9C32 /* ball_4.png */;
	};
	F5379CB71356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAA7133B2C2E00EE9C32 /* ball_3.png */;
	};
	F5379CB81356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAA6133B2C2E00EE9C32 /* ball_2.png */;
	};
	F5379CB91356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577BAA5133B2C2E00EE9C32 /* ball_1.png */;
	};
	F5379CBC1356D27300EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9971342F56000F22FE3 /* power1_disabled_1.png */;
	};
	F5379D081356E5EF00EE6A8E /* leftArrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F5379D171356E61700EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D0B1356E5EF00EE6A8E /* downArrow.png */;
	};
	F5379E6F1357130A00EE6A8E /* ArrowMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	F5379E701357130A00EE6A8E /* ArrowMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	F537A0581357E49B00EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0381357E31C00EE6A8E /* DeleteRed_30_30.png */;
	};
	F537A0CF135811E100EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0B213580F1200EE6A8E /* redTouch.png */;
	};
	F537A13B1358312F00EE6A8E /* TutorialBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 988}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{748, 1372}";
		};
	};
	F537A13C1358312F00EE6A8E /* TutorialBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 20124}}";
			sepNavSelRange = "{38099, 0}";
			sepNavVisRange = "{37830, 927}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F537A1701358471500EE6A8E /* Tut1HowToShoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 520}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	F537A1711358471500EE6A8E /* Tut1HowToShoot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F537A17E1358486300EE6A8E /* tutorial_1_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 557}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F537A23913586AC300EE6A8E /* TutorialHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1040}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{3, 955}";
		};
	};
	F537A23A13586AC300EE6A8E /* TutorialHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 8463}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{2832, 695}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F537A24413586C3100EE6A8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BF21314F53500E11185 /* power5.png */;
	};
	F537A26E1358FB4200EE6A8E /* TutorialMultiLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{332, 7}";
			sepNavVisRange = "{0, 558}";
		};
	};
	F537A26F1358FB4200EE6A8E /* TutorialMultiLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1183}}";
			sepNavSelRange = "{1598, 11}";
			sepNavVisRange = "{1165, 1122}";
		};
	};
	F54CF92A144EBF46002E4796 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/patelc/Documents/USC/csci526/Incrediballs_GoogleCode_checkout/IncrediballsFinal/Incrediballs/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F54CF92B144EBF46002E4796 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F577B7A51339B80E00EE9C32 /* highscore.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patelc/Documents/USC/csci526/Incrediballs_GoogleCode_checkout/IncrediballsFinal/Incrediballs/Resources/highscore.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F54CF92C144EBF46002E4796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A14C1358421D00EE6A8E /* collectable_4.png */;
	};
	F54CF92D144EBF46002E4796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B57F133E9CF800F22FE3 /* staticBg_4.png */;
	};
	F54CF92E144EBF46002E4796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B578133E9CF800F22FE3 /* bg_back_4.png */;
	};
	F54CF92F144EBF46002E4796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B579133E9CF800F22FE3 /* bg_front_4.png */;
	};
	F54CF930144EBF46002E4796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B57A133E9CF800F22FE3 /* level_4_1.tmx */;
		name = "level_4_1.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	F54CF931144EBF46002E4796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B57B133E9CF800F22FE3 /* level_4_2.tmx */;
		name = "level_4_2.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	F54CF932144EBF46002E4796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B57C133E9CF800F22FE3 /* level_4_3.tmx */;
		name = "level_4_3.tmx: 29";
		rLen = 114;
		rLoc = 1392;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F54CF933144EBF46002E4796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B57D133E9CF800F22FE3 /* level_4_4.tmx */;
		name = "level_4_4.tmx: 29";
		rLen = 115;
		rLoc = 1391;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F553D9E8144FD8A700C20D02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B57E133E9CF800F22FE3 /* map_tiled_4.png */;
	};
	F553D9E9144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	F553D9EA144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5505A11FA3A8000B9E4CB /* LICENSE.chipmunk */;
		name = "LICENSE.chipmunk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	F553D9EB144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28298135F0B990066A367 /* HighScoreMenu.m */;
		name = "HighScoreMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F553D9EC144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28299135F0B990066A367 /* HighScoreMenu.h */;
		name = "HighScoreMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F553D9ED144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C430071328405900060B1A /* MenuLevelSelector.h */;
		name = "MenuLevelSelector.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	F553D9EE144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C430081328405900060B1A /* MenuLevelSelector.m */;
		name = "MenuLevelSelector.m: 12";
		rLen = 17;
		rLoc = 189;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F553D9EF144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BA6B133B1FDB00EE9C32 /* BallSelector.h */;
		name = "BallSelector.h: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	F553D9F0144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BA6C133B1FDB00EE9C32 /* BallSelector.m */;
		name = "BallSelector.m: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	F553D9F1144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5379E6F1357130A00EE6A8E /* ArrowMenu.h */;
		name = "ArrowMenu.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	F553D9F2144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5379E701357130A00EE6A8E /* ArrowMenu.m */;
		name = "ArrowMenu.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	F553D9F3144FD8A700C20D02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF211368545500B7C78D /* CREDITS.png */;
	};
	F553D9F4144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F651F4131B92D50067BFB5 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	F553D9F5144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13F651F3131B92D50067BFB5 /* Globals.h */;
		name = "Globals.h: 48";
		rLen = 14;
		rLoc = 1010;
		rType = 0;
		vrLen = 852;
		vrLoc = 72;
	};
	F553D9F6144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* IncrediballsAppDelegate.m */;
		name = "IncrediballsAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 983;
		vrLoc = 151;
	};
	F553D9F7144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* IncrediballsAppDelegate.h */;
		name = "IncrediballsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	F553D9F8144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81037120A173C005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	F553D9F9144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81036120A173C005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F553D9FA144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81035120A173C005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F553D9FB144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	F553D9FC144FD8A700C20D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 563;
		vrLoc = 228;
	};
	F577B9FC133AFCD700EE9C32 /* BallInventoryScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 533}}";
			sepNavSelRange = "{244, 11}";
			sepNavVisRange = "{0, 895}";
		};
	};
	F577B9FD133AFCD700EE9C32 /* BallInventoryScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11661}}";
			sepNavSelRange = "{414, 10}";
			sepNavVisRange = "{11508, 1190}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F577BA6B133B1FDB00EE9C32 /* BallSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	F577BA6C133B1FDB00EE9C32 /* BallSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	F5A84E441454E87300F0697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C283130C77F900808F2C /* LevelBuilder.m */;
		name = "LevelBuilder.m: 1238";
		rLen = 63;
		rLoc = 32908;
		rType = 0;
		vrLen = 829;
		vrLoc = 33227;
	};
	F5B155791374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C503133EC1B600369A17 /* Power.m */;
		name = "Power.m: 15";
		rLen = 7;
		rLoc = 208;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F5B1557A1374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FCF3DB1355AAE800FB2B35 /* allUserScene.h */;
		name = "allUserScene.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F5B1557B1374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E4EE6113683F5700B7C78D /* CreditScene.m */;
		name = "CreditScene.m: 48";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	F5B1557C1374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FCF3DC1355AAE800FB2B35 /* allUserScene.m */;
		name = "allUserScene.m: 61";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1401;
		vrLoc = 731;
	};
	F5B1557F1374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1342F2611315A0FC0000BFF5 /* MultipleLayer.m */;
		name = "MultipleLayer.m: 9";
		rLen = 2026;
		rLoc = 141;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1103;
	};
	F5B155801374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1342F2601315A0FC0000BFF5 /* MultipleLayer.h */;
		name = "MultipleLayer.h: 9";
		rLen = 386;
		rLoc = 141;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F5B155811374A6A100DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1342F25E1315A0FC0000BFF5 /* HUD.h */;
		name = "HUD.h: 38";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1148;
		vrLoc = 30;
	};
	F5B156731374EB4F00DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1342F25F1315A0FC0000BFF5 /* HUD.m */;
		name = "HUD.m: 122";
		rLen = 40;
		rLoc = 3606;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3883;
	};
	F5B156741374EB4F00DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C282130C77F900808F2C /* LevelBuilder.h */;
		name = "LevelBuilder.h: 39";
		rLen = 12;
		rLoc = 885;
		rType = 0;
		vrLen = 1327;
		vrLoc = 532;
	};
	F5B1567A1374EB4F00DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577B9FC133AFCD700EE9C32 /* BallInventoryScene.h */;
		name = "BallInventoryScene.h: 16";
		rLen = 11;
		rLoc = 244;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	F5B1567D1374EB4F00DEF396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577B9FD133AFCD700EE9C32 /* BallInventoryScene.m */;
		name = "BallInventoryScene.m: 22";
		rLen = 10;
		rLoc = 414;
		rType = 0;
		vrLen = 1190;
		vrLoc = 11508;
	};
	F5B4B6BC1476247700C86319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */;
		name = "cpSpace.c: 297";
		rLen = 0;
		rLoc = 8510;
		rType = 0;
		vrLen = 590;
		vrLoc = 8185;
	};
	F5B7B2E6135ACBEE00BF31A6 /* tutorial_1_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 557}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	F5B7B2E7135ACBEE00BF31A6 /* tutorial_1_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{590, 3}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B2EC135ACC2400BF31A6 /* tutorial_2_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 557}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	F5B7B2ED135ACC2400BF31A6 /* tutorial_2_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B2EE135ACC2400BF31A6 /* tutorial_2_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 576}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B2F2135ACC4300BF31A6 /* tutorial_4_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 557}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	F5B7B2F3135ACC4300BF31A6 /* tutorial_4_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B2F4135ACC4300BF31A6 /* tutorial_4_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5B7B2F5135ACC4300BF31A6 /* tutorial_3_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 576}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	F5B7B2F6135ACC4300BF31A6 /* tutorial_3_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B2F7135ACC4300BF31A6 /* tutorial_3_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 576}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5B7B304135ACC7500BF31A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9B3134314D900F22FE3 /* power3_disabled_3.png */;
	};
	F5B7B312135ACC7500BF31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F4135ACC4300BF31A6 /* tutorial_4_1.tmx */;
		name = "tutorial_4_1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5B7B31F135ADABD00BF31A6 /* HighScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 570}}";
			sepNavSelRange = "{188, 22}";
			sepNavVisRange = "{0, 442}";
		};
	};
	F5B7B320135ADABD00BF31A6 /* HighScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 570}}";
			sepNavSelRange = "{401, 39}";
			sepNavVisRange = "{0, 807}";
		};
	};
	F5B7B332135AE4FB00BF31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4EB133EBE3000369A17 /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 14;
		rLoc = 344;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	F5B7B333135AE4FB00BF31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4EC133EBE3000369A17 /* Ball.m */;
		name = "Ball.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 503;
		vrLoc = 191;
	};
	F5B7B3AA135B126400BF31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B55B133E9ADE00F22FE3 /* level_1_3.tmx */;
		name = "level_1_3.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5B7B3AB135B126400BF31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B55C133E9ADE00F22FE3 /* level_1_4.tmx */;
		name = "level_1_4.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5C42A6D1322FC6A00060B1A /* BackgroundMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	F5C42B5E13240DAC00060B1A /* level_1_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 715}}";
			sepNavSelRange = "{2244, 6}";
			sepNavVisRange = "{641, 1764}";
		};
	};
	F5C42EF81327644D00060B1A /* SoundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 517}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	F5C42EF91327644D00060B1A /* SoundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2067}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1675, 292}";
		};
	};
	F5C430071328405900060B1A /* MenuLevelSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	F5C430081328405900060B1A /* MenuLevelSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{189, 17}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F5E3B55A133E9ADE00F22FE3 /* level_1_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{589, 1859}";
		};
	};
	F5E3B55B133E9ADE00F22FE3 /* level_1_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 433}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B55C133E9ADE00F22FE3 /* level_1_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 433}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B560133E9B2600F22FE3 /* level_2_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 715}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5E3B561133E9B2600F22FE3 /* level_2_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	F5E3B562133E9B2600F22FE3 /* level_2_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 556}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B563133E9B2600F22FE3 /* level_2_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 576}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B56A133E9C9A00F22FE3 /* level_3_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 702}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	F5E3B56B133E9C9A00F22FE3 /* level_3_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	F5E3B56C133E9C9A00F22FE3 /* level_3_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 576}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B56D133E9C9A00F22FE3 /* level_3_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 576}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B57A133E9CF800F22FE3 /* level_4_1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 689}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	F5E3B57B133E9CF800F22FE3 /* level_4_2.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	F5E3B57C133E9CF800F22FE3 /* level_4_3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 481}}";
			sepNavSelRange = "{1392, 114}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B57D133E9CF800F22FE3 /* level_4_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 481}}";
			sepNavSelRange = "{1391, 115}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	F5E3B610133ED12200F22FE3 /* Incrediballs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Incrediballs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5E3B632133ED12600F22FE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5E3B633133ED12600F22FE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5E3B639133ED16300F22FE3 /* AlertPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 455}}";
			sepNavSelRange = "{323, 11}";
			sepNavVisRange = "{134, 735}";
		};
	};
	F5E3B63A133ED16300F22FE3 /* AlertPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 871}}";
			sepNavSelRange = "{1219, 11}";
			sepNavVisRange = "{733, 558}";
		};
	};
	F5E3B65E133EDCFD00F22FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B639133ED16300F22FE3 /* AlertPopup.h */;
		name = "AlertPopup.h: 18";
		rLen = 11;
		rLoc = 323;
		rType = 0;
		vrLen = 735;
		vrLoc = 134;
	};
	F5E3B65F133EDCFD00F22FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B63A133ED16300F22FE3 /* AlertPopup.m */;
		name = "AlertPopup.m: 58";
		rLen = 11;
		rLoc = 1219;
		rType = 0;
		vrLen = 558;
		vrLoc = 733;
	};
	F5E3B72B1342A39400F22FE3 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 10075}}";
			sepNavSelRange = "{829, 12}";
			sepNavVisRange = "{0, 890}";
		};
	};
	F5E3B72F1342A39400F22FE3 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5031, 1284}";
		};
	};
	F5E3B9DA134315AA00F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9B6134314D900F22FE3 /* power3_disabled_6.png */;
	};
	F5E3BB201346C39800F22FE3 /* game_map.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 13B8C24E130C76A000808F2C /* game_map.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 323404706.3088189;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5E3BC281347FDE000F22FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B72B1342A39400F22FE3 /* FMDatabase.m */;
		name = "FMDatabase.m: 46";
		rLen = 12;
		rLoc = 829;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	F5E3BE6F134BD9D900F22FE3 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 728}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{163, 951}";
		};
	};
	F5E3BE70134BD9D900F22FE3 /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 577}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	F5E3BEF7134BEE8C00F22FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B72F1342A39400F22FE3 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5031;
	};
	F5E3C05F134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9B1134314D900F22FE3 /* power3_disabled_1.png */;
	};
	F5E3C061134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9981342F56000F22FE3 /* power1_disabled_2.png */;
	};
	F5E3C062134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B9991342F56000F22FE3 /* power1_disabled_3.png */;
	};
	F5E3C063134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B99A1342F56000F22FE3 /* power1_disabled_4.png */;
	};
	F5E3C064134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B99B1342F56000F22FE3 /* power1_disabled_5.png */;
	};
	F5E3C065134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B99C1342F56000F22FE3 /* power1_disabled_6.png */;
	};
	F5E3C066134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7AD1339B92700EE9C32 /* power2_disabled_2.png */;
	};
	F5E3C067134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7AE1339B92700EE9C32 /* power2_disabled_3.png */;
	};
	F5E3C068134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7AF1339B92700EE9C32 /* power2_disabled_4.png */;
	};
	F5E3C069134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7B01339B92700EE9C32 /* power2_disabled_5.png */;
	};
	F5E3C06A134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7B11339B92700EE9C32 /* power2_disabled_6.png */;
	};
	F5E3C070134C404000F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B7AC1339B92700EE9C32 /* power2_disabled_1.png */;
	};
	F5E3C07B134C409D00F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BF51314F53500E11185 /* power1.png */;
	};
	F5E3C07C134C409D00F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BF61314F53500E11185 /* power2.png */;
	};
	F5E3C07D134C409D00F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BF31314F53500E11185 /* power3.png */;
	};
	F5E3C07F134C409D00F22FE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BF41314F53500E11185 /* power4.png */;
	};
	F5E3C164134D6DBC00F22FE3 /* HighScoreScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 474}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	F5E3C165134D6DBC00F22FE3 /* HighScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6149}}";
			sepNavSelRange = "{5359, 0}";
			sepNavVisRange = "{4280, 1526}";
		};
	};
	F5E3C168134D6DDB00F22FE3 /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 474}}";
			sepNavSelRange = "{229, 11}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F5E3C169134D6DDB00F22FE3 /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2808}}";
			sepNavSelRange = "{3846, 0}";
			sepNavVisRange = "{2929, 1505}";
		};
	};
	F5E3C16B134D6DE900F22FE3 /* TutorialScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 520}}";
			sepNavSelRange = "{553, 25}";
			sepNavVisRange = "{0, 615}";
		};
	};
	F5E3C16C134D6DE900F22FE3 /* TutorialScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 9555}}";
			sepNavSelRange = "{18069, 0}";
			sepNavVisRange = "{747, 948}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F5E4EA5413660B7900B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0391357E31C00EE6A8E /* commonPopupBackground.png */;
	};
	F5E4EB0D1366768900B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE60301362CFF70062918E /* sqGreenButton.png */;
	};
	F5E4EB511366811900B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EA3A136605F600B7C78D /* commonBG.png */;
	};
	F5E4EBE013671AFE00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4F7133EBF3700369A17 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	F5E4EBE113671AFE00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4F6133EBF3700369A17 /* User.h */;
		name = "User.h: 20";
		rLen = 37;
		rLoc = 324;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	F5E4EBE213671AFE00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EE65151364DCA20062918E /* Tutorial.h */;
		name = "Tutorial.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F5E4EBE313671AFE00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EE65161364DCA20062918E /* Tutorial.m */;
		name = "Tutorial.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	F5E4EBE613671BB000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DE133EBD7E00369A17 /* DatabaseManager.h */;
		name = "DatabaseManager.h: 43";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3;
	};
	F5E4EC4013675EAB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EC23136759E500B7C78D /* cannon_base.png */;
	};
	F5E4EC4213675EAB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1368E76E131B9BEB00EFCE60 /* shoot.png */;
	};
	F5E4EC4313675EAB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1368E80C131BB57D00EFCE60 /* angleSelector.png */;
	};
	F5E4EE6013683F5700B7C78D /* CreditScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	F5E4EE6113683F5700B7C78D /* CreditScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1014}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	F5E4EFB8136863A400B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2E7135ACBEE00BF31A6 /* tutorial_1_2.tmx */;
		name = "tutorial_1_2.tmx: 12";
		rLen = 3;
		rLoc = 590;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4EFB9136863A400B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F6135ACC4300BF31A6 /* tutorial_3_2.tmx */;
		name = "tutorial_3_2.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4EFBA136863A400B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F3135ACC4300BF31A6 /* tutorial_4_2.tmx */;
		name = "tutorial_4_2.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4EFBB136863A400B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2ED135ACC2400BF31A6 /* tutorial_2_2.tmx */;
		name = "tutorial_2_2.tmx: 3";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4F00813686C7300B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F2825D135F058A0066A367 /* tutorial_2_4.tmx */;
		name = "tutorial_2_4.tmx: 21";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4F02713686F4000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F2825C135F058A0066A367 /* tutorial_3_4.tmx */;
		name = "tutorial_3_4.tmx: 21";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4F02813686F4000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F2825A135F05770066A367 /* tutorial_4_4.tmx */;
		name = "tutorial_4_4.tmx: 21";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4F02913686F4000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F2825E135F058A0066A367 /* tutorial_1_4.tmx */;
		name = "tutorial_1_4.tmx: 21";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5E4F03213686F4000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A26E1358FB4200EE6A8E /* TutorialMultiLayer.h */;
		name = "TutorialMultiLayer.h: 17";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F5E4F167136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F106136B65AE00B7C78D /* HUDTopBarOpen.png */;
	};
	F5E4F168136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F107136B65AE00B7C78D /* HUDTopBarClose.png */;
	};
	F5E4F16E136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FB54D7132197F400C85ACC /* mute.png */;
	};
	F5E4F16F136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FB54D8132197F400C85ACC /* unmute.png */;
	};
	F5E4F171136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F142136B7CD900B7C78D /* HUDTopBarCloseArrow.png */;
	};
	F5E4F172136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE60311362CFF70062918E /* sqOrangeButton.png */;
	};
	F5E4F173136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0041357CF9E00EE6A8E /* transparent_110_30.png */;
	};
	F5E4F174136B979100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F143136B7CD900B7C78D /* HUDTopBarOpenArrow.png */;
	};
	F5E4F1AD136CCCF000B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F134136B727C00B7C78D /* pause.png */;
	};
	F5E4F1C1136CD07100B7C78D /* AchievementScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 497}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F5E4F1C2136CD07100B7C78D /* AchievementScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5525}}";
			sepNavSelRange = "{6358, 0}";
			sepNavVisRange = "{6358, 842}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F5E4F212136CD41300B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379CEB1356E24500EE6A8E /* levelSelector.png */;
	};
	F5E4F2C8136CF25B00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24D130C76A000808F2C /* game_map.h */;
		name = "game_map.h: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F5E4F33A136E045200B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C4DF133EBD7E00369A17 /* DatabaseManager.m */;
		name = "DatabaseManager.m: 507";
		rLen = 0;
		rLoc = 14445;
		rType = 0;
		vrLen = 1044;
		vrLoc = 13111;
	};
	F5E4F355136E070100B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F0FC136B5FED00B7C78D /* HUDTopBar.png */;
	};
	F5E4F376136E0B6100B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BE6F134BD9D900F22FE3 /* World.h */;
		name = "World.h: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 951;
		vrLoc = 163;
	};
	F5E4F394136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF171368543D00B7C78D /* silver.png */;
	};
	F5E4F395136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF181368543D00B7C78D /* gold.png */;
	};
	F5E4F396136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF1A1368543D00B7C78D /* bronze.png */;
	};
	F5E4F398136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF191368543D00B7C78D /* disabled.png */;
	};
	F5E4F399136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4EF1B1368543D00B7C78D /* base.png */;
	};
	F5E4F39B136E121600B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F38D136E10DC00B7C78D /* bronzem_100px.png */;
	};
	F5E4F3A0136E13FB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F38B136E10DC00B7C78D /* silverm_100px.png */;
	};
	F5E4F3A1136E13FB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F38C136E10DC00B7C78D /* goldm_100px.png */;
	};
	F5E4F3FF136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	F5E4F400136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	F5E4F401136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	F5E4F402136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C210130C74C100808F2C /* tileset.png */;
	};
	F5E4F403136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C20F130C74C100808F2C /* meta_tiles.png */;
	};
	F5E4F404136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C207130C74C100808F2C /* headerBall.png */;
	};
	F5E4F405136E30F500B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C206130C74C100808F2C /* ChitsMap.tmx */;
		name = "ChitsMap.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	F5E4F406136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13A7685E130F93160019BE95 /* PitfalJ_Tiles.png */;
	};
	F5E4F408136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2E13126E59000E87CD /* Icon@2x.png */;
	};
	F5E4F409136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2D13126E59000E87CD /* Icon.png */;
	};
	F5E4F40A136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2C13126E59000E87CD /* Icon-Small@2x.png */;
	};
	F5E4F40B136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2B13126E59000E87CD /* Icon-Small.png */;
	};
	F5E4F40C136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2A13126E59000E87CD /* Icon-Small-50.png */;
	};
	F5E4F40D136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379FFE1357CD9300EE6A8E /* rectOrangeButton.png */;
	};
	F5E4F40E136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13C50F2913126E59000E87CD /* Icon-72.png */;
	};
	F5E4F40F136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FB54D6132197F400C85ACC /* bg_city.png */;
	};
	F5E4F410136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4C281315007E00E11185 /* world_map.png */;
	};
	F5E4F412136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 130F4BA51314D44D00E11185 /* Menu_title.png */;
	};
	F5E4F413136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B7B4A4135BB00E00BF31A6 /* globe_animation.png */;
	};
	F5E4F418136E30F500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B7B2CB135A58D100BF31A6 /* showWholeWorld.png */;
	};
	F5E4F430136E7AAB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5F28360135F35A00066A367 /* gray_bg_1.png */;
	};
	F5E4F433136E7AAB00B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13A7643F130DCB470019BE95 /* transparent_32_32.png */;
	};
	F5E4F434136E7AAB00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E4F1C1136CD07100B7C78D /* AchievementScene.h */;
		name = "AchievementScene.h: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F5E4F471136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B7B35F135AFABA00BF31A6 /* nextGrad.png */;
	};
	F5E4F472136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5B7B360135AFABA00BF31A6 /* nextCleared.png */;
	};
	F5E4F473136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0901357F73C00EE6A8E /* next.png */;
	};
	F5E4F474136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FCF2D613556CE100FB2B35 /* rectWhiteButton.png */;
	};
	F5E4F475136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FCF2D713556CE100FB2B35 /* rectGreenButton.png */;
	};
	F5E4F476136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C26C130C77D700808F2C /* button.png */;
	};
	F5E4F477136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C271130C77D700808F2C /* menuButton.jpg */;
	};
	F5E4F478136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3BFCC134C192500F22FE3 /* playBuyButton.png */;
	};
	F5E4F479136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C274130C77D700808F2C /* rotate.png */;
	};
	F5E4F47A136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F577B78F1339B3B100EE9C32 /* menu_text_bg.png */;
	};
	F5E4F47C136F1AE800B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E4EE6013683F5700B7C78D /* CreditScene.h */;
		name = "CreditScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F5E4F47F136F1AE800B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F454136F1A2A00B7C78D /* close_a.png */;
	};
	F5E4F4A4136F1B9A00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A1711358471500EE6A8E /* Tut1HowToShoot.m */;
		name = "Tut1HowToShoot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F5E4F4A5136F1B9A00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A23A13586AC300EE6A8E /* TutorialHUD.m */;
		name = "TutorialHUD.m: 99";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 695;
		vrLoc = 2832;
	};
	F5E4F4A6136F1B9A00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A26F1358FB4200EE6A8E /* TutorialMultiLayer.m */;
		name = "TutorialMultiLayer.m: 65";
		rLen = 11;
		rLoc = 1598;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1165;
	};
	F5E4F4B0136F1C5500B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C168134D6DDB00F22FE3 /* OptionScene.h */;
		name = "OptionScene.h: 16";
		rLen = 11;
		rLoc = 229;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F5E4F4B2136F1C5500B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C164134D6DBC00F22FE3 /* HighScoreScene.h */;
		name = "HighScoreScene.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	F5E4F4B3136F1C5500B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F456136F1A2A00B7C78D /* back_a.png */;
	};
	F5E4F4C1136F1D2900B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C165134D6DBC00F22FE3 /* HighScoreScene.m */;
		name = "HighScoreScene.m: 165";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4280;
	};
	F5E4F4CE136F1F0700B7C78D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E4F465136F1A8000B7C78D /* menu_1a.png */;
	};
	F5E4F54F136F49DC00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A13C1358312F00EE6A8E /* TutorialBuilder.m */;
		name = "TutorialBuilder.m: 43";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 875;
		vrLoc = 507;
	};
	F5E4F558136F8A3400B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C16B134D6DE900F22FE3 /* TutorialScene.h */;
		name = "TutorialScene.h: 28";
		rLen = 25;
		rLoc = 553;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	F5E4F5981370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A23913586AC300EE6A8E /* TutorialHUD.h */;
		name = "TutorialHUD.h: 66";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	F5E4F5991370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A1701358471500EE6A8E /* Tut1HowToShoot.h */;
		name = "Tut1HowToShoot.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F5E4F59A1370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C169134D6DDB00F22FE3 /* OptionScene.m */;
		name = "OptionScene.m: 119";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2929;
	};
	F5E4F59D1370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A13B1358312F00EE6A8E /* TutorialBuilder.h */;
		name = "TutorialBuilder.h: 67";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1372;
		vrLoc = 748;
	};
	F5E4F59E1370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3C16C134D6DE900F22FE3 /* TutorialScene.m */;
		name = "TutorialScene.m: 549";
		rLen = 0;
		rLoc = 18069;
		rType = 0;
		vrLen = 948;
		vrLoc = 747;
	};
	F5E4F59F1370860000B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B8C24E130C76A000808F2C /* game_map.m */;
		name = "game_map.m: 315";
		rLen = 238;
		rLoc = 9523;
		rType = 0;
		vrLen = 1756;
		vrLoc = 9029;
	};
	F5E4F5DD1371802A00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C42EF81327644D00060B1A /* SoundLayer.h */;
		name = "SoundLayer.h: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	F5E4F5F91371836600B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C42EF91327644D00060B1A /* SoundLayer.m */;
		name = "SoundLayer.m: 10";
		rLen = 82;
		rLoc = 157;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	F5E4F5FC137183DD00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E4F1C2136CD07100B7C78D /* AchievementScene.m */;
		name = "AchievementScene.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	F5E4F5FD137183DD00B7C78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1388C502133EC1B600369A17 /* Power.h */;
		name = "Power.h: 29";
		rLen = 12;
		rLoc = 641;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F5EA04B61452176900F63E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 77";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 994;
		vrLoc = 1787;
	};
	F5EE5ED913626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F52C9FD71339918200E6D670 /* collectable_1.png */;
	};
	F5EE5EDA13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B1B13231E0000060B1A /* platform_center_1.png */;
	};
	F5EE5EDB13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B1C13231E0000060B1A /* platform_left_1.png */;
	};
	F5EE5EDC13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B1D13231E0000060B1A /* platform_right_1.png */;
	};
	F5EE5EDD13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42DDB13257FF300060B1A /* staticBg_1.png */;
	};
	F5EE5EDE13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B4013236D0400060B1A /* bg_back_1.png */;
	};
	F5EE5EDF13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B4113236D0400060B1A /* bg_front_1.png */;
	};
	F5EE5EE013626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B55A133E9ADE00F22FE3 /* level_1_2.tmx */;
		name = "level_1_2.tmx: 50";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1859;
		vrLoc = 589;
	};
	F5EE5EE113626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A14E1358421D00EE6A8E /* collectable_2.png */;
	};
	F5EE5EE213626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B552133E99B700F22FE3 /* bg_back_2.png */;
	};
	F5EE5EE313626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B553133E99B700F22FE3 /* bg_front_2.png */;
	};
	F5EE5EE413626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B561133E9B2600F22FE3 /* level_2_2.tmx */;
		name = "level_2_2.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	F5EE5EE513626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B563133E9B2600F22FE3 /* level_2_4.tmx */;
		name = "level_2_4.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5EE5EE613626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A14D1358421D00EE6A8E /* collectable_3.png */;
	};
	F5EE5EE713626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B56F133E9C9A00F22FE3 /* staticBg_3.png */;
	};
	F5EE5EE813626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B568133E9C9A00F22FE3 /* bg_back_3.png */;
	};
	F5EE5EE913626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B569133E9C9A00F22FE3 /* bg_front_3.png */;
	};
	F5EE5EEA13626C020062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E3B56E133E9C9A00F22FE3 /* map_tiled_3.png */;
	};
	F5EE5EEB13626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B56D133E9C9A00F22FE3 /* level_3_4.tmx */;
		name = "level_3_4.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5EE5EEC13626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B56C133E9C9A00F22FE3 /* level_3_3.tmx */;
		name = "level_3_3.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5EE5EED13626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B56B133E9C9A00F22FE3 /* level_3_2.tmx */;
		name = "level_3_2.tmx: 3";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	F5EE5EEE13626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B56A133E9C9A00F22FE3 /* level_3_1.tmx */;
		name = "level_3_1.tmx: 3";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F5EE5EEF13626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2EE135ACC2400BF31A6 /* tutorial_2_1.tmx */;
		name = "tutorial_2_1.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5EE5EF013626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F7135ACC4300BF31A6 /* tutorial_3_1.tmx */;
		name = "tutorial_3_1.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5EE5EF213626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F5135ACC4300BF31A6 /* tutorial_3_3.tmx */;
		name = "tutorial_3_3.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F5EE5EF413626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28265135F05A50066A367 /* tutorial_3_5.tmx */;
		name = "tutorial_3_5.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F5EE5EF513626C020062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28264135F05A50066A367 /* tutorial_3_6.tmx */;
		name = "tutorial_3_6.tmx: 4";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	F5EE65151364DCA20062918E /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 560}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	F5EE65161364DCA20062918E /* Tutorial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 560}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	F5EE65C9136518FE0062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B31F135ADABD00BF31A6 /* HighScore.m */;
		name = "HighScore.m: 14";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F5EE65CA136518FE0062918E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B320135ADABD00BF31A6 /* HighScore.h */;
		name = "HighScore.h: 26";
		rLen = 39;
		rLoc = 401;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	F5EE66381365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE64AC1364BAFF0062918E /* finger.png */;
	};
	F5EE66391365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5F28296135F0B810066A367 /* highScoreBGImage.png */;
	};
	F5EE663A1365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE64311364A95B0062918E /* redTouchv_blue.png */;
	};
	F5EE663C1365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE60321362CFF70062918E /* sqWhiteButton.png */;
	};
	F5EE663E1365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379FFF1357CD9300EE6A8E /* rectOrangeButton_110_30.png */;
	};
	F5EE663F1365424A0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F537A0001357CD9300EE6A8E /* rectGreenButton_110_30.png */;
	};
	F5EE66B0136567BA0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE66A11365677E0062918E /* tutMenuBg.png */;
	};
	F5EE66D4136570680062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE66CA13656F050062918E /* tutArrowLeft.png */;
	};
	F5EE671913657FEA0062918E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EE671213657F940062918E /* tutScreenShotBgGreen.png */;
	};
	F5F280B0135CEE300066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5F280AB135CED890066A367 /* tutTouch.png */;
	};
	F5F280E1135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D041356E5EF00EE6A8E /* upRightArrow.png */;
	};
	F5F280E2135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D051356E5EF00EE6A8E /* upLeftArrow.png */;
	};
	F5F280E3135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D061356E5EF00EE6A8E /* upArrow.png */;
	};
	F5F280E4135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D071356E5EF00EE6A8E /* rightArrow.png */;
	};
	F5F280E5135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D081356E5EF00EE6A8E /* leftArrow.png */;
	};
	F5F280E6135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D091356E5EF00EE6A8E /* downRightArrow.png */;
	};
	F5F280E7135CF39F0066A367 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5379D0A1356E5EF00EE6A8E /* downLeftArrow.png */;
	};
	F5F28221135EEBAB0066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F537A17E1358486300EE6A8E /* tutorial_1_1.tmx */;
		name = "tutorial_1_1.tmx: 19";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	F5F2825A135F05770066A367 /* tutorial_4_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 529}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5F2825C135F058A0066A367 /* tutorial_3_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 529}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5F2825D135F058A0066A367 /* tutorial_2_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 506}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5F2825E135F058A0066A367 /* tutorial_1_4.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 529}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	F5F28262135F05A50066A367 /* tutorial_4_6.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5F28264135F05A50066A367 /* tutorial_3_6.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 676}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	F5F28265135F05A50066A367 /* tutorial_3_5.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	F5F28266135F05A50066A367 /* tutorial_2_6.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5F28268135F05A50066A367 /* tutorial_1_6.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5F28269135F05A50066A367 /* tutorial_1_5.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	F5F28275135F05CE0066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28262135F05A50066A367 /* tutorial_4_6.tmx */;
		name = "tutorial_4_6.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5F28277135F05CE0066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28266135F05A50066A367 /* tutorial_2_6.tmx */;
		name = "tutorial_2_6.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5F28278135F05CE0066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28268135F05A50066A367 /* tutorial_1_6.tmx */;
		name = "tutorial_1_6.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5F28282135F062D0066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F28269135F05A50066A367 /* tutorial_1_5.tmx */;
		name = "tutorial_1_5.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5F2828B135F07390066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2EC135ACC2400BF31A6 /* tutorial_2_3.tmx */;
		name = "tutorial_2_3.tmx: 12";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F5F2828C135F07390066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2E6135ACBEE00BF31A6 /* tutorial_1_3.tmx */;
		name = "tutorial_1_3.tmx: 12";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F5F2828D135F07390066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5B7B2F2135ACC4300BF31A6 /* tutorial_4_3.tmx */;
		name = "tutorial_4_3.tmx: 12";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	F5F28298135F0B990066A367 /* HighScoreMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	F5F28299135F0B990066A367 /* HighScoreMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	F5F28391135F59390066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C42B5E13240DAC00060B1A /* level_1_1.tmx */;
		name = "level_1_1.tmx: 49";
		rLen = 6;
		rLoc = 2244;
		rType = 0;
		vrLen = 1764;
		vrLoc = 641;
	};
	F5F28397135F59390066A367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B560133E9B2600F22FE3 /* level_2_1.tmx */;
		name = "level_2_1.tmx: 49";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	F5FCF1901353BDC100FB2B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5C42B7613240E2800060B1A /* map_tiled_1.png */;
	};
	F5FCF19A1353BDC100FB2B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3B562133E9B2600F22FE3 /* level_2_3.tmx */;
		name = "level_2_3.tmx: 31";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	F5FCF1E71355069D00FB2B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5E3BE70134BD9D900F22FE3 /* World.m */;
		name = "World.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F5FCF2F913556EA300FB2B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C26B130C77D700808F2C /* backButton.png */;
	};
	F5FCF3DB1355AAE800FB2B35 /* allUserScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F5FCF3DC1355AAE800FB2B35 /* allUserScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1703}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{731, 1401}";
		};
	};
}
