// !$*UTF8*$!
{
	13B8C6BE130F5B6200808F2C /* actionzz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = actionzz;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	13B8C6CA130F5B6300808F2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	13B8C6CB130F5B6300808F2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13B8C6D3130F5CC000808F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C6CF130F5BE800808F2C /* alien.png */;
	};
	13B8C6D4130F5CC000808F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13B8C6CD130F5BD100808F2C /* glass.button_45.png */;
	};
	13B8C6D5130F5CC000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	13B8C6D6130F5CC000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1085;
		vrLoc = 250;
	};
	13B8C6D7130F5CCB00808F2C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '(' token";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	13B8C6D8130F5CCB00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 953;
		vrLoc = 250;
	};
	13B8C6DB130F5CDF00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 951;
		vrLoc = 250;
	};
	13B8C6DC130F5CE000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 826;
		vrLoc = 250;
	};
	13B8C6E2130F5CF900808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 615;
		vrLoc = 711;
	};
	13B8C6E3130F5CFA00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 45";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 957;
		vrLoc = 376;
	};
	13B8C6E8130F5D4E00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 908;
		vrLoc = 192;
	};
	13B8C6E9130F5D4F00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C6EC130F5DAB00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C6ED130F631E00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 814;
		vrLoc = 220;
	};
	13B8C6F2130F636600808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C6F5130F63AD00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C6F8130F63C200808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C6FB130F63D200808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C700130F646700808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C703130F648800808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C706130F672100808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 906;
		vrLoc = 192;
	};
	13B8C709130F674300808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 57";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 714;
		vrLoc = 1084;
	};
	13B8C70A130F674300808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 57";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1231;
		vrLoc = 699;
	};
	13B8C70B130F674400808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 57";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1302;
		vrLoc = 628;
	};
	13B8C70C130F674400808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 57";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1234;
		vrLoc = 628;
	};
	13B8C70F130F677000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 57";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1305;
		vrLoc = 628;
	};
	13B8C714130F681B00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 938;
		vrLoc = 495;
	};
	13B8C717130F684200808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 938;
		vrLoc = 495;
	};
	13B8C71A130F685F00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 935;
		vrLoc = 495;
	};
	13B8C71D130F687D00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 935;
		vrLoc = 495;
	};
	13B8C71E130F68C200808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 814;
		vrLoc = 550;
	};
	13B8C723130F771900808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 929;
		vrLoc = 495;
	};
	13B8C726130F776C00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 967;
		vrLoc = 495;
	};
	13B8C729130F77CE00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 516;
		vrLoc = 1056;
	};
	13B8C730130F780400808F2C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	13B8C731130F780400808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1058;
		vrLoc = 586;
	};
	13B8C732130F780500808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 54";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1053;
		vrLoc = 586;
	};
	13B8C735130F782000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 527;
		vrLoc = 1056;
	};
	13B8C736130F782000808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1065;
		vrLoc = 586;
	};
	13B8C737130F782100808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1060;
		vrLoc = 586;
	};
	13B8C73A130F785D00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 523;
		vrLoc = 1056;
	};
	13B8C73B130F785E00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1061;
		vrLoc = 586;
	};
	13B8C73C130F785F00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1056;
		vrLoc = 586;
	};
	13B8C73F130F787400808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1061;
		vrLoc = 586;
	};
	13B8C744130F788900808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1056;
		vrLoc = 586;
	};
	13B8C747130F789A00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1056;
		vrLoc = 586;
	};
	13B8C74C130F78BB00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1062;
		vrLoc = 586;
	};
	13B8C74F130F78D500808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1057;
		vrLoc = 586;
	};
	13B8C754130F78E700808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1056;
		vrLoc = 586;
	};
	13B8C755130F78F900808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 523;
		vrLoc = 1056;
	};
	13B8C756130F78FB00808F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 53";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1061;
		vrLoc = 586;
	};
	1D6058900D05DD3D006BFB54 /* actionzz */ = {
		activeExec = 0;
		executables = (
			13B8C6BE130F5B6200808F2C /* actionzz */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13B8C6BE130F5B6200808F2C /* actionzz */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* actionzz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* actionzz */,
		);
		codeSenseManager = 13B8C6CB130F5B6300808F2C /* Code sense */;
		executables = (
			13B8C6BE130F5B6200808F2C /* actionzz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319773538;
			PBXWorkspaceStateSaveDate = 319773538;
		};
		perUserProjectItems = {
			13B8C6D3130F5CC000808F2C /* PBXBookmark */ = 13B8C6D3130F5CC000808F2C /* PBXBookmark */;
			13B8C6D4130F5CC000808F2C /* PBXBookmark */ = 13B8C6D4130F5CC000808F2C /* PBXBookmark */;
			13B8C6D5130F5CC000808F2C /* PBXTextBookmark */ = 13B8C6D5130F5CC000808F2C /* PBXTextBookmark */;
			13B8C6D6130F5CC000808F2C /* PBXTextBookmark */ = 13B8C6D6130F5CC000808F2C /* PBXTextBookmark */;
			13B8C6D7130F5CCB00808F2C /* XCBuildMessageTextBookmark */ = 13B8C6D7130F5CCB00808F2C /* XCBuildMessageTextBookmark */;
			13B8C6D8130F5CCB00808F2C /* PBXTextBookmark */ = 13B8C6D8130F5CCB00808F2C /* PBXTextBookmark */;
			13B8C6DB130F5CDF00808F2C /* PBXTextBookmark */ = 13B8C6DB130F5CDF00808F2C /* PBXTextBookmark */;
			13B8C6DC130F5CE000808F2C /* PBXTextBookmark */ = 13B8C6DC130F5CE000808F2C /* PBXTextBookmark */;
			13B8C6E2130F5CF900808F2C /* PBXTextBookmark */ = 13B8C6E2130F5CF900808F2C /* PBXTextBookmark */;
			13B8C6E3130F5CFA00808F2C /* PBXTextBookmark */ = 13B8C6E3130F5CFA00808F2C /* PBXTextBookmark */;
			13B8C6E8130F5D4E00808F2C /* PBXTextBookmark */ = 13B8C6E8130F5D4E00808F2C /* PBXTextBookmark */;
			13B8C6E9130F5D4F00808F2C /* PBXTextBookmark */ = 13B8C6E9130F5D4F00808F2C /* PBXTextBookmark */;
			13B8C6EC130F5DAB00808F2C /* PBXTextBookmark */ = 13B8C6EC130F5DAB00808F2C /* PBXTextBookmark */;
			13B8C6ED130F631E00808F2C /* PBXTextBookmark */ = 13B8C6ED130F631E00808F2C /* PBXTextBookmark */;
			13B8C6F2130F636600808F2C /* PBXTextBookmark */ = 13B8C6F2130F636600808F2C /* PBXTextBookmark */;
			13B8C6F5130F63AD00808F2C /* PBXTextBookmark */ = 13B8C6F5130F63AD00808F2C /* PBXTextBookmark */;
			13B8C6F8130F63C200808F2C /* PBXTextBookmark */ = 13B8C6F8130F63C200808F2C /* PBXTextBookmark */;
			13B8C6FB130F63D200808F2C /* PBXTextBookmark */ = 13B8C6FB130F63D200808F2C /* PBXTextBookmark */;
			13B8C700130F646700808F2C /* PBXTextBookmark */ = 13B8C700130F646700808F2C /* PBXTextBookmark */;
			13B8C703130F648800808F2C /* PBXTextBookmark */ = 13B8C703130F648800808F2C /* PBXTextBookmark */;
			13B8C706130F672100808F2C /* PBXTextBookmark */ = 13B8C706130F672100808F2C /* PBXTextBookmark */;
			13B8C709130F674300808F2C /* PBXTextBookmark */ = 13B8C709130F674300808F2C /* PBXTextBookmark */;
			13B8C70A130F674300808F2C /* PBXTextBookmark */ = 13B8C70A130F674300808F2C /* PBXTextBookmark */;
			13B8C70B130F674400808F2C /* PBXTextBookmark */ = 13B8C70B130F674400808F2C /* PBXTextBookmark */;
			13B8C70C130F674400808F2C /* PBXTextBookmark */ = 13B8C70C130F674400808F2C /* PBXTextBookmark */;
			13B8C70F130F677000808F2C /* PBXTextBookmark */ = 13B8C70F130F677000808F2C /* PBXTextBookmark */;
			13B8C714130F681B00808F2C /* PBXTextBookmark */ = 13B8C714130F681B00808F2C /* PBXTextBookmark */;
			13B8C717130F684200808F2C /* PBXTextBookmark */ = 13B8C717130F684200808F2C /* PBXTextBookmark */;
			13B8C71A130F685F00808F2C /* PBXTextBookmark */ = 13B8C71A130F685F00808F2C /* PBXTextBookmark */;
			13B8C71D130F687D00808F2C /* PBXTextBookmark */ = 13B8C71D130F687D00808F2C /* PBXTextBookmark */;
			13B8C71E130F68C200808F2C /* PBXTextBookmark */ = 13B8C71E130F68C200808F2C /* PBXTextBookmark */;
			13B8C723130F771900808F2C /* PBXTextBookmark */ = 13B8C723130F771900808F2C /* PBXTextBookmark */;
			13B8C726130F776C00808F2C /* PBXTextBookmark */ = 13B8C726130F776C00808F2C /* PBXTextBookmark */;
			13B8C729130F77CE00808F2C /* PBXTextBookmark */ = 13B8C729130F77CE00808F2C /* PBXTextBookmark */;
			13B8C730130F780400808F2C /* XCBuildMessageTextBookmark */ = 13B8C730130F780400808F2C /* XCBuildMessageTextBookmark */;
			13B8C731130F780400808F2C /* PBXTextBookmark */ = 13B8C731130F780400808F2C /* PBXTextBookmark */;
			13B8C732130F780500808F2C /* PBXTextBookmark */ = 13B8C732130F780500808F2C /* PBXTextBookmark */;
			13B8C735130F782000808F2C /* PBXTextBookmark */ = 13B8C735130F782000808F2C /* PBXTextBookmark */;
			13B8C736130F782000808F2C /* PBXTextBookmark */ = 13B8C736130F782000808F2C /* PBXTextBookmark */;
			13B8C737130F782100808F2C /* PBXTextBookmark */ = 13B8C737130F782100808F2C /* PBXTextBookmark */;
			13B8C73A130F785D00808F2C /* PBXTextBookmark */ = 13B8C73A130F785D00808F2C /* PBXTextBookmark */;
			13B8C73B130F785E00808F2C /* PBXTextBookmark */ = 13B8C73B130F785E00808F2C /* PBXTextBookmark */;
			13B8C73C130F785F00808F2C /* PBXTextBookmark */ = 13B8C73C130F785F00808F2C /* PBXTextBookmark */;
			13B8C73F130F787400808F2C /* PBXTextBookmark */ = 13B8C73F130F787400808F2C /* PBXTextBookmark */;
			13B8C744130F788900808F2C /* PBXTextBookmark */ = 13B8C744130F788900808F2C /* PBXTextBookmark */;
			13B8C747130F789A00808F2C /* PBXTextBookmark */ = 13B8C747130F789A00808F2C /* PBXTextBookmark */;
			13B8C74C130F78BB00808F2C /* PBXTextBookmark */ = 13B8C74C130F78BB00808F2C /* PBXTextBookmark */;
			13B8C74F130F78D500808F2C /* PBXTextBookmark */ = 13B8C74F130F78D500808F2C /* PBXTextBookmark */;
			13B8C754130F78E700808F2C /* PBXTextBookmark */ = 13B8C754130F78E700808F2C /* PBXTextBookmark */;
			13B8C755130F78F900808F2C /* PBXTextBookmark */ = 13B8C755130F78F900808F2C /* PBXTextBookmark */;
			13B8C756130F78FB00808F2C /* PBXTextBookmark */ = 13B8C756130F78FB00808F2C /* PBXTextBookmark */;
		};
		sourceControlManager = 13B8C6CA130F5B6300808F2C /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 897}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{586, 1061}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
