// !$*UTF8*$!
{
	1368E615131B17FA00EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9D13176CDC00A68D62 /* FireMachineLeft.png */;
	};
	1368E7F7131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9513176CDC00A68D62 /* circle4.png */;
	};
	1368E7F8131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9613176CDC00A68D62 /* circle5.png */;
	};
	1368E7F9131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9713176CDC00A68D62 /* circle6.png */;
	};
	1368E7FA131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9813176CDC00A68D62 /* circle7.png */;
	};
	1368E7FB131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9913176CDC00A68D62 /* circle8.png */;
	};
	1368E7FC131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9B13176CDC00A68D62 /* circle10.png */;
	};
	1368E7FD131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9A13176CDC00A68D62 /* circle9.png */;
	};
	1368E7FE131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9413176CDC00A68D62 /* circle3.png */;
	};
	1368E7FF131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9313176CDC00A68D62 /* circle2.png */;
	};
	1368E800131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9213176CDC00A68D62 /* circle1.png */;
	};
	1368E801131BB56200EFCE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDCC1317346400A68D62 /* BoardLayer.m */;
		name = "BoardLayer.m: 337";
		rLen = 0;
		rLoc = 6986;
		rType = 0;
		vrLen = 848;
		vrLoc = 2890;
	};
	1368E802131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1368E7F5131BB54B00EFCE60 /* angleSelector.png */;
	};
	1368E803131BB56200EFCE60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1368E7F5131BB54B00EFCE60 /* angleSelector.png */;
	};
	13FDCD7513172C8100A68D62 /* Shooter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shooter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	13FDCDA913172C9F00A68D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	13FDCDAA13172C9F00A68D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	13FDCDAC13172D1200A68D62 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 377}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	13FDCDAD13172D1200A68D62 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 468}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{3, 559}";
		};
	};
	13FDCDCB1317346400A68D62 /* BoardLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 482}}";
			sepNavSelRange = "{257, 6}";
			sepNavVisRange = "{0, 357}";
		};
	};
	13FDCDCC1317346400A68D62 /* BoardLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 4641}}";
			sepNavSelRange = "{6551, 0}";
			sepNavVisRange = "{6452, 316}";
			sepNavWindowFrame = "{{218, 75}, {1261, 918}}";
		};
	};
	13FDCDD31317361700A68D62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	13FDCDDE1317382B00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDDF1317382B00A68D62 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 5514;
	};
	13FDCDDF1317382B00A68D62 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/csci526/Incrediballs/Incrediballs/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	13FDCDE01317382B00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDE11317382B00A68D62 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	13FDCDE11317382B00A68D62 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Users/csci526/Incrediballs/Incrediballs/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	13FDCDEE13173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	13FDCDEF13173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	13FDCDF013173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	13FDCDF113173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	13FDCDF213173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	13FDCDF313173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	13FDCDF413173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ShooterAppDelegate.h */;
		name = "ShooterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	13FDCDF513173F4400A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ShooterAppDelegate.m */;
		name = "ShooterAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	13FDCDFF13173F4400A68D62 /* game_map.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = game_map.m;
		path = /Users/csci526/Incrediballs/Incrediballs/Classes/game_map.m;
		sourceTree = "<absolute>";
	};
	13FDCE0913173F6500A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDFF13173F4400A68D62 /* game_map.m */;
		name = "game_map.m: 159";
		rLen = 79;
		rLoc = 4326;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2935;
	};
	13FDCE2B1317434B00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDAC13172D1200A68D62 /* Ball.h */;
		name = "Ball.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	13FDCE2C1317434B00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDAD13172D1200A68D62 /* Ball.m */;
		name = "Ball.m: 34";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 559;
		vrLoc = 3;
	};
	13FDCE2D1317434B00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 52";
		rLen = 293;
		rLoc = 1187;
		rType = 0;
		vrLen = 865;
		vrLoc = 634;
	};
	13FDCE571317560D00A68D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDCB1317346400A68D62 /* BoardLayer.h */;
		name = "BoardLayer.h: 15";
		rLen = 6;
		rLoc = 257;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Shooter */ = {
		activeExec = 0;
		executables = (
			13FDCD7513172C8100A68D62 /* Shooter */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ShooterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ShooterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 13FDCD7513172C8100A68D62 /* Shooter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shooter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shooter */,
		);
		codeSenseManager = 13FDCDAA13172C9F00A68D62 /* Code sense */;
		executables = (
			13FDCD7513172C8100A68D62 /* Shooter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1140,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320573564;
			PBXWorkspaceStateSaveDate = 320573564;
		};
		perUserProjectItems = {
			1368E615131B17FA00EFCE60 /* PBXBookmark */ = 1368E615131B17FA00EFCE60 /* PBXBookmark */;
			1368E7F7131BB56200EFCE60 /* PBXBookmark */ = 1368E7F7131BB56200EFCE60 /* PBXBookmark */;
			1368E7F8131BB56200EFCE60 /* PBXBookmark */ = 1368E7F8131BB56200EFCE60 /* PBXBookmark */;
			1368E7F9131BB56200EFCE60 /* PBXBookmark */ = 1368E7F9131BB56200EFCE60 /* PBXBookmark */;
			1368E7FA131BB56200EFCE60 /* PBXBookmark */ = 1368E7FA131BB56200EFCE60 /* PBXBookmark */;
			1368E7FB131BB56200EFCE60 /* PBXBookmark */ = 1368E7FB131BB56200EFCE60 /* PBXBookmark */;
			1368E7FC131BB56200EFCE60 /* PBXBookmark */ = 1368E7FC131BB56200EFCE60 /* PBXBookmark */;
			1368E7FD131BB56200EFCE60 /* PBXBookmark */ = 1368E7FD131BB56200EFCE60 /* PBXBookmark */;
			1368E7FE131BB56200EFCE60 /* PBXBookmark */ = 1368E7FE131BB56200EFCE60 /* PBXBookmark */;
			1368E7FF131BB56200EFCE60 /* PBXBookmark */ = 1368E7FF131BB56200EFCE60 /* PBXBookmark */;
			1368E800131BB56200EFCE60 /* PBXBookmark */ = 1368E800131BB56200EFCE60 /* PBXBookmark */;
			1368E801131BB56200EFCE60 /* PBXTextBookmark */ = 1368E801131BB56200EFCE60 /* PBXTextBookmark */;
			1368E802131BB56200EFCE60 /* PBXBookmark */ = 1368E802131BB56200EFCE60 /* PBXBookmark */;
			1368E803131BB56200EFCE60 /* PBXBookmark */ = 1368E803131BB56200EFCE60 /* PBXBookmark */;
			13FDCDD31317361700A68D62 /* PBXBookmark */ = 13FDCDD31317361700A68D62 /* PBXBookmark */;
			13FDCDDE1317382B00A68D62 /* PBXTextBookmark */ = 13FDCDDE1317382B00A68D62 /* PBXTextBookmark */;
			13FDCDE01317382B00A68D62 /* PBXTextBookmark */ = 13FDCDE01317382B00A68D62 /* PBXTextBookmark */;
			13FDCDEE13173F4400A68D62 /* PBXTextBookmark */ = 13FDCDEE13173F4400A68D62 /* PBXTextBookmark */;
			13FDCDEF13173F4400A68D62 /* PBXTextBookmark */ = 13FDCDEF13173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF013173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF013173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF113173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF113173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF213173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF213173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF313173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF313173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF413173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF413173F4400A68D62 /* PBXTextBookmark */;
			13FDCDF513173F4400A68D62 /* PBXTextBookmark */ = 13FDCDF513173F4400A68D62 /* PBXTextBookmark */;
			13FDCE0913173F6500A68D62 /* PBXTextBookmark */ = 13FDCE0913173F6500A68D62 /* PBXTextBookmark */;
			13FDCE2B1317434B00A68D62 /* PBXTextBookmark */ = 13FDCE2B1317434B00A68D62 /* PBXTextBookmark */;
			13FDCE2C1317434B00A68D62 /* PBXTextBookmark */ = 13FDCE2C1317434B00A68D62 /* PBXTextBookmark */;
			13FDCE2D1317434B00A68D62 /* PBXTextBookmark */ = 13FDCE2D1317434B00A68D62 /* PBXTextBookmark */;
			13FDCE571317560D00A68D62 /* PBXTextBookmark */ = 13FDCE571317560D00A68D62 /* PBXTextBookmark */;
		};
		sourceControlManager = 13FDCDA913172C9F00A68D62 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{225, 142}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1092}}";
			sepNavSelRange = "{1187, 293}";
			sepNavVisRange = "{634, 865}";
			sepNavWindowFrame = "{{468, 95}, {1261, 918}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
}
