// !$*UTF8*$!
{
	13FDCDAC13172D1200A68D62 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 416}}";
			sepNavSelRange = "{368, 14}";
			sepNavVisRange = "{0, 851}";
		};
	};
	13FDCDAD13172D1200A68D62 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 494}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{14, 594}";
		};
	};
	13FDCDCB1317346400A68D62 /* BoardLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 505}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	13FDCDCC1317346400A68D62 /* BoardLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 10868}}";
			sepNavSelRange = "{17233, 0}";
			sepNavVisRange = "{15893, 368}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shooter */ = {
		activeExec = 0;
		executables = (
			F548D62B137F0A920077C629 /* Shooter */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ShooterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2158}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ShooterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F548D62B137F0A920077C629 /* Shooter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shooter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shooter */,
		);
		codeSenseManager = F548D635137F0AB10077C629 /* Code sense */;
		executables = (
			F548D62B137F0A920077C629 /* Shooter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329922920;
			PBXWorkspaceStateSaveDate = 329922920;
		};
		perUserProjectItems = {
			F5E1342813A944B200A5724B /* PBXTextBookmark */ = F5E1342813A944B200A5724B /* PBXTextBookmark */;
			F5E1342913A944B200A5724B /* PBXTextBookmark */ = F5E1342913A944B200A5724B /* PBXTextBookmark */;
			F5E1342A13A944B200A5724B /* PBXTextBookmark */ = F5E1342A13A944B200A5724B /* PBXTextBookmark */;
			F5E1342B13A944B200A5724B /* PBXTextBookmark */ = F5E1342B13A944B200A5724B /* PBXTextBookmark */;
			F5E1342D13A944B200A5724B /* PBXBookmark */ = F5E1342D13A944B200A5724B /* PBXBookmark */;
			F5E1342E13A944B200A5724B /* PBXBookmark */ = F5E1342E13A944B200A5724B /* PBXBookmark */;
			F5E1342F13A944B200A5724B /* PBXBookmark */ = F5E1342F13A944B200A5724B /* PBXBookmark */;
			F5E1343013A944B200A5724B /* PBXBookmark */ = F5E1343013A944B200A5724B /* PBXBookmark */;
			F5E1343113A944B200A5724B /* PBXBookmark */ = F5E1343113A944B200A5724B /* PBXBookmark */;
			F5E1343213A944B200A5724B /* PBXBookmark */ = F5E1343213A944B200A5724B /* PBXBookmark */;
			F5E1343713A944B200A5724B /* PBXBookmark */ = F5E1343713A944B200A5724B /* PBXBookmark */;
			F5E1343913A944B200A5724B /* PBXBookmark */ = F5E1343913A944B200A5724B /* PBXBookmark */;
			F5E1343A13A944B200A5724B /* PBXBookmark */ = F5E1343A13A944B200A5724B /* PBXBookmark */;
			F5E1344113A9471400A5724B /* PBXBookmark */ = F5E1344113A9471400A5724B /* PBXBookmark */;
			F5E1344313A9471400A5724B /* PBXTextBookmark */ = F5E1344313A9471400A5724B /* PBXTextBookmark */;
			F5E1344413A9471400A5724B /* PBXTextBookmark */ = F5E1344413A9471400A5724B /* PBXTextBookmark */;
			F5E1347E13AA243000A5724B /* PBXBookmark */ = F5E1347E13AA243000A5724B /* PBXBookmark */;
			F5E134CE13AAABAF00A5724B /* PBXTextBookmark */ = F5E134CE13AAABAF00A5724B /* PBXTextBookmark */;
			F5E134DC13AAADAD00A5724B /* PBXTextBookmark */ = F5E134DC13AAADAD00A5724B /* PBXTextBookmark */;
			F5E1354113B07B6600A5724B /* PBXTextBookmark */ = F5E1354113B07B6600A5724B /* PBXTextBookmark */;
			F5E1354213B07B6600A5724B /* PBXTextBookmark */ = F5E1354213B07B6600A5724B /* PBXTextBookmark */;
			F5E1354313B07B6600A5724B /* PBXTextBookmark */ = F5E1354313B07B6600A5724B /* PBXTextBookmark */;
			F5EA9779139F93D30087F54A /* PBXTextBookmark */ = F5EA9779139F93D30087F54A /* PBXTextBookmark */;
			F5EF310A1393A6F600EDE4EE /* PBXBookmark */ = F5EF310A1393A6F600EDE4EE /* PBXBookmark */;
			F5EF310B1393A6F600EDE4EE /* PBXBookmark */ = F5EF310B1393A6F600EDE4EE /* PBXBookmark */;
			F5EF310C1393A6F600EDE4EE /* PBXBookmark */ = F5EF310C1393A6F600EDE4EE /* PBXBookmark */;
			F5EF310D1393A6F600EDE4EE /* PBXBookmark */ = F5EF310D1393A6F600EDE4EE /* PBXBookmark */;
			F5EF310E1393A6F600EDE4EE /* PBXBookmark */ = F5EF310E1393A6F600EDE4EE /* PBXBookmark */;
			F5EF310F1393A6F600EDE4EE /* PBXBookmark */ = F5EF310F1393A6F600EDE4EE /* PBXBookmark */;
			F5EF31101393A6F600EDE4EE /* PBXBookmark */ = F5EF31101393A6F600EDE4EE /* PBXBookmark */;
			F5EF31111393A6F600EDE4EE /* PBXBookmark */ = F5EF31111393A6F600EDE4EE /* PBXBookmark */;
			F5EF31121393A6F600EDE4EE /* PBXBookmark */ = F5EF31121393A6F600EDE4EE /* PBXBookmark */;
			F5EF31131393A6F600EDE4EE /* PBXBookmark */ = F5EF31131393A6F600EDE4EE /* PBXBookmark */;
			F5EF31141393A6F600EDE4EE /* PBXBookmark */ = F5EF31141393A6F600EDE4EE /* PBXBookmark */;
			F5EF31151393A6F600EDE4EE /* PBXBookmark */ = F5EF31151393A6F600EDE4EE /* PBXBookmark */;
			F5EF31161393A6F600EDE4EE /* PBXBookmark */ = F5EF31161393A6F600EDE4EE /* PBXBookmark */;
			F5EF31171393A6F600EDE4EE /* PBXBookmark */ = F5EF31171393A6F600EDE4EE /* PBXBookmark */;
			F5EF31181393A6F600EDE4EE /* PBXBookmark */ = F5EF31181393A6F600EDE4EE /* PBXBookmark */;
			F5EF31191393A6F600EDE4EE /* PlistBookmark */ = F5EF31191393A6F600EDE4EE /* PlistBookmark */;
			F5EF311A1393A6F600EDE4EE /* PBXBookmark */ = F5EF311A1393A6F600EDE4EE /* PBXBookmark */;
			F5EF31791398BD7A00EDE4EE /* PBXTextBookmark */ = F5EF31791398BD7A00EDE4EE /* PBXTextBookmark */;
			F5EF317A1398BD7A00EDE4EE /* PBXTextBookmark */ = F5EF317A1398BD7A00EDE4EE /* PBXTextBookmark */;
		};
		sourceControlManager = F548D634137F0AB10077C629 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1183}}";
			sepNavSelRange = "{1606, 7}";
			sepNavVisRange = "{1471, 640}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 417}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 430}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2067}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{19, 69}, {1250, 704}}";
		};
	};
	F548D62B137F0A920077C629 /* Shooter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shooter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F548D634137F0AB10077C629 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F548D635137F0AB10077C629 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5E1342813A944B200A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ShooterAppDelegate.h */;
		name = "ShooterAppDelegate.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F5E1342913A944B200A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	F5E1342A13A944B200A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F5E1342B13A944B200A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	F5E1342D13A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1340C13A943AE00A5724B /* square1.png */;
	};
	F5E1342E13A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1341513A943AE00A5724B /* square10.png */;
	};
	F5E1342F13A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1340D13A943AE00A5724B /* square2.png */;
	};
	F5E1343013A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1340E13A943AE00A5724B /* square3.png */;
	};
	F5E1343113A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1340F13A943AE00A5724B /* square4.png */;
	};
	F5E1343213A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5E1341013A943AE00A5724B /* square5.png */;
	};
	F5E1343713A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9213176CDC00A68D62 /* circle1.png */;
	};
	F5E1343913A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9513176CDC00A68D62 /* circle4.png */;
	};
	F5E1343A13A944B200A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9413176CDC00A68D62 /* circle3.png */;
	};
	F5E1344113A9471400A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9313176CDC00A68D62 /* circle2.png */;
	};
	F5E1344313A9471400A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF31471393B2FE00EDE4EE /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F5E1344413A9471400A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 71";
		rLen = 7;
		rLoc = 1606;
		rType = 0;
		vrLen = 640;
		vrLoc = 1471;
	};
	F5E1347E13AA243000A5724B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9613176CDC00A68D62 /* circle5.png */;
	};
	F5E134CE13AAABAF00A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDAD13172D1200A68D62 /* Ball.m */;
		name = "Ball.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 594;
		vrLoc = 14;
	};
	F5E134DC13AAADAD00A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDAC13172D1200A68D62 /* Ball.h */;
		name = "Ball.h: 17";
		rLen = 14;
		rLoc = 368;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	F5E1354113B07B6600A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDCC1317346400A68D62 /* BoardLayer.m */;
		name = "BoardLayer.m: 772";
		rLen = 0;
		rLoc = 18715;
		rType = 0;
		vrLen = 1053;
		vrLoc = 10953;
	};
	F5E1354213B07B6600A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDCB1317346400A68D62 /* BoardLayer.h */;
		name = "BoardLayer.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	F5E1354313B07B6600A5724B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13FDCDCB1317346400A68D62 /* BoardLayer.h */;
		name = "BoardLayer.h: 32";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	F5EA9779139F93D30087F54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ShooterAppDelegate.m */;
		name = "ShooterAppDelegate.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	F5EF310A1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE601317638C00A68D62 /* circle.png */;
	};
	F5EF310B1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE5F1317638C00A68D62 /* circle_50_50.png */;
	};
	F5EF310C1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE5E1317638C00A68D62 /* circle_30_30.png */;
	};
	F5EF310D1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE5D1317638C00A68D62 /* circle_25_25.png */;
	};
	F5EF310E1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	F5EF310F1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	F5EF31101393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	F5EF31111393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	F5EF31121393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	F5EF31131393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	F5EF31141393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCEA013176CDC00A68D62 /* Shooterboard.jpg */;
	};
	F5EF31151393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	F5EF31161393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9E13176CDC00A68D62 /* FireMachineRight.png */;
	};
	F5EF31171393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13FDCE9D13176CDC00A68D62 /* FireMachineLeft.png */;
	};
	F5EF31181393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	F5EF31191393A6F600EDE4EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patelc/Documents/USC/csci526/IncrediballsFinal/try_Chintan/Shooter/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F5EF311A1393A6F600EDE4EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5EF30ED13939F6A00EDE4EE /* Shooterboard2.png */;
	};
	F5EF31471393B2FE00EDE4EE /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 405}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	F5EF31481393B2FE00EDE4EE /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 417}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	F5EF31791398BD7A00EDE4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5EF31481393B2FE00EDE4EE /* Globals.m */;
		name = "Globals.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5EF317A1398BD7A00EDE4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
}
